I"ÖE<h2 id="6539--ÏÉÅÎ≤îÎπåÎî©">6539.  ÏÉÅÎ≤îÎπåÎî©</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">BFS</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">boj_6539_ÏÉÅÎ≤îÎπåÎî©</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="no">L</span><span class="o">,</span> <span class="no">R</span><span class="o">,</span> <span class="no">C</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dr</span> <span class="o">=</span> <span class="o">{</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span> <span class="o">};</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dc</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">};</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dz</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span> <span class="o">};</span>
	<span class="kd">static</span> <span class="kt">char</span><span class="o">[][][]</span> <span class="n">map</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[][][]</span> <span class="n">dist</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">start_x</span><span class="o">,</span> <span class="n">start_y</span><span class="o">,</span> <span class="n">start_z</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">end_x</span><span class="o">,</span> <span class="n">end_y</span><span class="o">,</span> <span class="n">end_z</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>

		<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>

			<span class="no">L</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
			<span class="no">R</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
			<span class="no">C</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

			<span class="kt">boolean</span> <span class="n">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

			<span class="k">if</span> <span class="o">(</span><span class="no">L</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="no">R</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="no">C</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
				<span class="k">return</span><span class="o">;</span>

			<span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="no">R</span><span class="o">][</span><span class="no">C</span><span class="o">][</span><span class="no">L</span><span class="o">];</span>
			<span class="n">dist</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">R</span><span class="o">][</span><span class="no">C</span><span class="o">][</span><span class="no">L</span><span class="o">];</span>

			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="no">L</span><span class="o">;</span> <span class="n">l</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="no">R</span><span class="o">;</span> <span class="n">r</span><span class="o">++)</span> <span class="o">{</span>
					<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
					<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="no">C</span><span class="o">;</span> <span class="n">c</span><span class="o">++)</span> <span class="o">{</span>
						<span class="n">map</span><span class="o">[</span><span class="n">r</span><span class="o">][</span><span class="n">c</span><span class="o">][</span><span class="n">l</span><span class="o">]</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
						<span class="n">dist</span><span class="o">[</span><span class="n">r</span><span class="o">][</span><span class="n">c</span><span class="o">][</span><span class="n">l</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
						<span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">r</span><span class="o">][</span><span class="n">c</span><span class="o">][</span><span class="n">l</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'S'</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">start_x</span> <span class="o">=</span> <span class="n">r</span><span class="o">;</span>
							<span class="n">start_y</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
							<span class="n">start_z</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span>
						<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">r</span><span class="o">][</span><span class="n">c</span><span class="o">][</span><span class="n">l</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'E'</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">end_x</span> <span class="o">=</span> <span class="n">r</span><span class="o">;</span>
							<span class="n">end_y</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
							<span class="n">end_z</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span>
				<span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
			<span class="o">}</span>

			<span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Pos</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>

			<span class="n">dist</span><span class="o">[</span><span class="n">start_x</span><span class="o">][</span><span class="n">start_y</span><span class="o">][</span><span class="n">start_z</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Pos</span><span class="o">(</span><span class="n">start_x</span><span class="o">,</span> <span class="n">start_y</span><span class="o">,</span> <span class="n">start_z</span><span class="o">));</span>

			<span class="k">while</span> <span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">Pos</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>

				<span class="k">if</span> <span class="o">(</span><span class="n">pos</span><span class="o">.</span><span class="na">x</span> <span class="o">==</span> <span class="n">end_x</span> <span class="o">&amp;&amp;</span> <span class="n">pos</span><span class="o">.</span><span class="na">y</span> <span class="o">==</span> <span class="n">end_y</span> <span class="o">&amp;&amp;</span> <span class="n">pos</span><span class="o">.</span><span class="na">z</span> <span class="o">==</span> <span class="n">end_z</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Escaped in "</span> <span class="o">+</span> <span class="n">dist</span><span class="o">[</span><span class="n">pos</span><span class="o">.</span><span class="na">x</span><span class="o">][</span><span class="n">pos</span><span class="o">.</span><span class="na">y</span><span class="o">][</span><span class="n">pos</span><span class="o">.</span><span class="na">z</span><span class="o">]</span> <span class="o">+</span> <span class="s">" minute(s)."</span><span class="o">);</span>
					<span class="n">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
					<span class="k">break</span><span class="o">;</span>
				<span class="o">}</span>
				<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">d</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="o">;</span> <span class="n">d</span><span class="o">++)</span> <span class="o">{</span>
					<span class="kt">int</span> <span class="n">nr</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="na">x</span> <span class="o">+</span> <span class="n">dr</span><span class="o">[</span><span class="n">d</span><span class="o">];</span>
					<span class="kt">int</span> <span class="n">nc</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="na">y</span> <span class="o">+</span> <span class="n">dc</span><span class="o">[</span><span class="n">d</span><span class="o">];</span>
					<span class="kt">int</span> <span class="n">nz</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="na">z</span> <span class="o">+</span> <span class="n">dz</span><span class="o">[</span><span class="n">d</span><span class="o">];</span>

					<span class="k">if</span> <span class="o">(</span><span class="n">nr</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">nc</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">nz</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">nr</span> <span class="o">&gt;=</span> <span class="no">R</span> <span class="o">||</span> <span class="n">nc</span> <span class="o">&gt;=</span> <span class="no">C</span> <span class="o">||</span> <span class="n">nz</span> <span class="o">&gt;=</span> <span class="no">L</span><span class="o">)</span>
						<span class="k">continue</span><span class="o">;</span>
					<span class="k">if</span> <span class="o">(</span><span class="n">dist</span><span class="o">[</span><span class="n">nr</span><span class="o">][</span><span class="n">nc</span><span class="o">][</span><span class="n">nz</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">nr</span><span class="o">][</span><span class="n">nc</span><span class="o">][</span><span class="n">nz</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'#'</span><span class="o">)</span>
						<span class="k">continue</span><span class="o">;</span>
					<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Pos</span><span class="o">(</span><span class="n">nr</span><span class="o">,</span> <span class="n">nc</span><span class="o">,</span> <span class="n">nz</span><span class="o">));</span>
					<span class="n">dist</span><span class="o">[</span><span class="n">nr</span><span class="o">][</span><span class="n">nc</span><span class="o">][</span><span class="n">nz</span><span class="o">]</span> <span class="o">=</span> <span class="n">dist</span><span class="o">[</span><span class="n">pos</span><span class="o">.</span><span class="na">x</span><span class="o">][</span><span class="n">pos</span><span class="o">.</span><span class="na">y</span><span class="o">][</span><span class="n">pos</span><span class="o">.</span><span class="na">z</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>

				<span class="o">}</span>

			<span class="o">}</span>

			<span class="k">if</span> <span class="o">(!</span><span class="n">flag</span><span class="o">)</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Trapped!"</span><span class="o">);</span>
		<span class="o">}</span>

	<span class="o">}</span>

	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Pos</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">,</span> <span class="n">z</span><span class="o">;</span>

		<span class="kd">public</span> <span class="nf">Pos</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">,</span> <span class="kt">int</span> <span class="n">z</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET