I"<h2 id="level3--ë‹¨ì†ì¹´ë©”ë¼">level3.  ë‹¨ì†ì¹´ë©”ë¼</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv3</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_lv3_ë‹¨ì†ì¹´ë©”ë¼</span> <span class="o">{</span>

	<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">routes</span><span class="o">)</span> <span class="o">{</span>
	        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	        <span class="c1">//ëë‚˜ëŠ” ì‹œê°„ìœ¼ë¡œ ì •ë ¬</span>
			<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">routes</span><span class="o">,</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]-</span><span class="n">b</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
			
			<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span>
			
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">route</span> <span class="o">:</span> <span class="n">routes</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">min</span> <span class="o">&lt;</span> <span class="n">route</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
					<span class="n">min</span> <span class="o">=</span> <span class="n">route</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
					<span class="o">++</span><span class="n">answer</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
	        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
	    <span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="cm">/*	
Arrays.sort(routes, new Comparator&lt;int []&gt;() {

    @Override
    public int compare(int[] o1, int[] o2) {
        return Integer.compare(o1[1], o2[1]);
    }
});
	*/</span>

</code></pre></div></div>

:ET