I"Øõ<h2 id="1873--ÏÉÅÌò∏Ïùò-Î∞∞ÌãÄÌïÑÎìú">1873.  ÏÉÅÌò∏Ïùò Î∞∞ÌãÄÌïÑÎìú</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">H</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="no">W</span><span class="o">;</span>
  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
  
        <span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
  
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">tc</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">tc</span> <span class="o">&lt;=</span> <span class="no">T</span><span class="o">;</span> <span class="n">tc</span><span class="o">++)</span> <span class="o">{</span>
            <span class="no">H</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="no">W</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
  
            <span class="kt">char</span><span class="o">[][]</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="no">H</span><span class="o">][</span><span class="no">W</span><span class="o">];</span>
  
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">H</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="nc">String</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">W</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
  
            <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="nc">String</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="kt">char</span><span class="o">[]</span> <span class="n">sentence</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
  
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">tmp</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span>
                <span class="n">sentence</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
  
            <span class="c1">// Ï†ÑÏ∞® Ïù∏Îç±Ïä§ ÌÉêÏÉâ</span>
            <span class="kt">int</span> <span class="n">xpos</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">ypos</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">H</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">W</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'&lt;'</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'&gt;'</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'^'</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'v'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">xpos</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                        <span class="n">ypos</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
  
                <span class="o">}</span>
            <span class="o">}</span>
  
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sentence</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">sentence</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'U'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'^'</span><span class="o">;</span>
                    <span class="c1">// ÌïúÏπ∏ÏúÑÏùò Ïπ∏Ïù¥ ÌèâÏßÄÎùºÎ©¥ Ïù¥Îèô</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">ypos</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'.'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'^'</span><span class="o">;</span>
                        <span class="n">xpos</span> <span class="o">=</span> <span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">sentence</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'D'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'v'</span><span class="o">;</span>
                    <span class="c1">// ÌïúÏπ∏ÏïÑÎûòÏùò Ïπ∏Ïù¥ ÌèâÏßÄÎùºÎ©¥ Ïù¥Îèô</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">ypos</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'.'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'v'</span><span class="o">;</span>
                        <span class="n">xpos</span> <span class="o">=</span> <span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">sentence</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'L'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'&lt;'</span><span class="o">;</span>
                    <span class="c1">// ÌïúÏπ∏ÏôºÏ™ΩÏùò Ïπ∏Ïù¥ ÌèâÏßÄÎùºÎ©¥ Ïù¥Îèô</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span><span class="o">,</span> <span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'.'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'&lt;'</span><span class="o">;</span>
                        <span class="n">ypos</span> <span class="o">=</span> <span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">sentence</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'R'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'&gt;'</span><span class="o">;</span>
                    <span class="c1">// ÌïúÏπ∏Ïò§Î•∏Ï™ΩÏùò Ïπ∏Ïù¥ ÌèâÏßÄÎùºÎ©¥ Ïù¥Îèô</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span><span class="o">,</span> <span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'.'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'&gt;'</span><span class="o">;</span>
                        <span class="n">ypos</span> <span class="o">=</span> <span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">sentence</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'S'</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'&lt;'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="c1">// .Ïù¥Î©¥ ÌïúÏπ∏ Îçî Í∞ê</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span><span class="o">,</span> <span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">!=</span> <span class="sc">'#'</span><span class="o">)</span> <span class="o">{</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span>
                                <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'.'</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'-'</span><span class="o">)</span> <span class="o">{</span>
                                <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                                <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                                    <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span><span class="o">,</span> <span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span> <span class="o">{</span>
                                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                                        <span class="k">break</span><span class="o">;</span>
                                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span><span class="o">,</span> <span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'#'</span><span class="o">)</span>
                                        <span class="k">break</span><span class="o">;</span>
                                    <span class="n">cnt</span><span class="o">++;</span>
                                <span class="o">}</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'&gt;'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span><span class="o">,</span> <span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">!=</span> <span class="sc">'#'</span><span class="o">)</span> <span class="o">{</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span> <span class="o">{</span>
                                <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'.'</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'-'</span><span class="o">)</span> <span class="o">{</span>
                                <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                                <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                                    <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span><span class="o">,</span> <span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span> <span class="o">{</span>
                                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                                        <span class="k">break</span><span class="o">;</span>
                                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span><span class="o">,</span> <span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'#'</span><span class="o">)</span>
                                        <span class="k">break</span><span class="o">;</span>
                                    <span class="n">cnt</span><span class="o">++;</span>
                                <span class="o">}</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'^'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">ypos</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">!=</span> <span class="sc">'#'</span><span class="o">)</span> <span class="o">{</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span>
                                <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'.'</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'-'</span><span class="o">)</span> <span class="o">{</span>
                                <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                                <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                                    <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">,</span> <span class="n">ypos</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span> <span class="o">{</span>
                                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
  
                                        <span class="k">break</span><span class="o">;</span>
                                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">,</span> <span class="n">ypos</span><span class="o">)</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cnt</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'#'</span><span class="o">)</span>
                                        <span class="k">break</span><span class="o">;</span>
                                    <span class="n">cnt</span><span class="o">++;</span>
  
                                <span class="o">}</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'v'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">ypos</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">!=</span> <span class="sc">'#'</span><span class="o">)</span> <span class="o">{</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span>
                                <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'.'</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'-'</span><span class="o">)</span> <span class="o">{</span>
                                <span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                                <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
                                    <span class="k">if</span> <span class="o">(</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">,</span> <span class="n">ypos</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'*'</span><span class="o">)</span> <span class="o">{</span>
                                        <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="o">;</span>
                                        <span class="k">break</span><span class="o">;</span>
                                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">check</span><span class="o">(</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">,</span> <span class="n">ypos</span><span class="o">)</span> <span class="o">||</span> <span class="n">map</span><span class="o">[</span><span class="n">xpos</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">][</span><span class="n">ypos</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'#'</span><span class="o">)</span>
                                        <span class="k">break</span><span class="o">;</span>
                                    <span class="n">cnt</span><span class="o">++;</span>
                                <span class="o">}</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
  
                <span class="o">}</span>
  
            <span class="o">}</span>
  
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"#"</span> <span class="o">+</span> <span class="n">tc</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">H</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">W</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
                <span class="o">}</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
            <span class="o">}</span>
  
        <span class="o">}</span>
    <span class="o">}</span>
  
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">check</span><span class="o">(</span><span class="kt">int</span> <span class="n">xpos</span><span class="o">,</span> <span class="kt">int</span> <span class="n">ypos</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">xpos</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">xpos</span> <span class="o">&lt;</span> <span class="no">H</span> <span class="o">&amp;&amp;</span> <span class="n">ypos</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">ypos</span> <span class="o">&lt;</span> <span class="no">W</span><span class="o">)</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET