I"Ÿ<h2 id="1931--íšŒì˜ì‹¤ë°°ì •">1931.  íšŒì˜ì‹¤ë°°ì •</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Time</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">start</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">end</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">Time</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">end</span> <span class="o">=</span> <span class="n">end</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">íšŒì˜ì‹¤ë°°ì •</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

		<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Time</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Time</span><span class="o">&gt;();</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="kt">int</span> <span class="n">e</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Time</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">e</span><span class="o">));</span>
		<span class="o">}</span>

		<span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Time</span><span class="o">&gt;()</span> <span class="o">{</span>

			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Time</span> <span class="n">r1</span><span class="o">,</span> <span class="nc">Time</span> <span class="n">r2</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">r1</span><span class="o">.</span><span class="na">end</span> <span class="o">==</span> <span class="n">r2</span><span class="o">.</span><span class="na">end</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">return</span> <span class="n">r1</span><span class="o">.</span><span class="na">start</span> <span class="o">-</span> <span class="n">r2</span><span class="o">.</span><span class="na">start</span><span class="o">;</span>
				<span class="o">}</span>
				<span class="k">return</span> <span class="n">r1</span><span class="o">.</span><span class="na">end</span> <span class="o">-</span> <span class="n">r2</span><span class="o">.</span><span class="na">end</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">});</span>

		<span class="c1">// ëë‚˜ëŠ” ì‹œê°„ ìˆœìœ¼ë¡œ íšŒì˜ë¥¼ ì •ë ¬</span>
		<span class="c1">// ë§ˆì§€ë§‰ ëë‚˜ëŠ” ì‹œê°„ë³´ë‹¤ ëŠ¦ê²Œ ì‹œì‘í•˜ëŠ” íšŒì˜ëŠ” ê³ ë¥¸ë‹¤.</span>
		<span class="c1">// ê°¯ìˆ˜ 1ì¦ê°€, ë§ˆì§€ë§‰ ëë‚˜ëŠ” ì‹œê°„ ì—…ë°ì´íŠ¸</span>
		<span class="c1">// ë§ˆì§€ë§‰ ëë‚˜ëŠ” ì‹œê°„ë³´ë‹¤ ì¼ì° ì‹œì‘í•˜ëŠ” íšŒì˜ëŠ” ê±°ë¥¸ë‹¤.</span>

		<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">end</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">start</span> <span class="o">&gt;=</span> <span class="n">max</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">cnt</span><span class="o">++;</span>
				<span class="n">max</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">end</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cnt</span><span class="o">);</span>

	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET