I"¢!<h2 id="level1--ÎπÑÎ∞ÄÏßÄÎèÑ">level1.  ÎπÑÎ∞ÄÏßÄÎèÑ</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv1</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_lv1_ÎπÑÎ∞ÄÏßÄÎèÑ</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr2</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
		<span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">tmp1</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
			<span class="nc">String</span> <span class="n">tmp2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
			<span class="nc">String</span> <span class="n">tmp3</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
			
			<span class="k">if</span><span class="o">(</span><span class="n">tmp1</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="n">n</span><span class="o">-</span><span class="n">tmp1</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">k</span><span class="o">++)</span> 
					<span class="n">tmp3</span> <span class="o">+=</span> <span class="s">"0"</span><span class="o">;</span>
				<span class="n">tmp3</span> <span class="o">+=</span> <span class="n">tmp1</span><span class="o">;</span>
				<span class="n">tmp1</span> <span class="o">=</span> <span class="n">tmp3</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="n">tmp3</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">tmp2</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="n">n</span><span class="o">-</span><span class="n">tmp2</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">k</span><span class="o">++)</span> 
					<span class="n">tmp3</span> <span class="o">+=</span> <span class="s">"0"</span><span class="o">;</span>
				<span class="n">tmp3</span> <span class="o">+=</span> <span class="n">tmp2</span><span class="o">;</span>
				<span class="n">tmp2</span> <span class="o">=</span> <span class="n">tmp3</span><span class="o">;</span>
			<span class="o">}</span>
			
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">tmp1</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'0'</span> <span class="o">+</span> <span class="n">tmp2</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'0'</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"#"</span><span class="o">);</span>
				<span class="o">}</span> <span class="k">else</span>
					<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
			<span class="n">sb</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">sb</span><span class="o">.</span><span class="na">length</span><span class="o">());</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">6</span><span class="o">;</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr1</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">46</span><span class="o">,</span> <span class="mi">33</span><span class="o">,</span> <span class="mi">33</span><span class="o">,</span> <span class="mi">22</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">50</span> <span class="o">};</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr2</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">27</span><span class="o">,</span> <span class="mi">56</span><span class="o">,</span> <span class="mi">19</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">10</span> <span class="o">};</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">arr1</span><span class="o">,</span> <span class="n">arr2</span><span class="o">)));</span>

	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

:ET