I"Þ&<h2 id="16987--ê³„ëž€ìœ¼ë¡œ-ê³„ëž€ì¹˜ê¸°">16987.  ê³„ëž€ìœ¼ë¡œ ê³„ëž€ì¹˜ê¸°</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="err">ë°±íŠ¸ëž˜í‚¹;</span>

<span class="nn">import</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">boj_16987_ê³„ëž€ìœ¼ë¡œê³„ëž€ì¹˜ê¸°</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="nc">Egg</span><span class="o">[]</span> <span class="n">list</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
		<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>

		<span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Egg</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>
			<span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Egg</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">()),</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">()));</span>
		<span class="o">}</span>

		<span class="n">func</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">func</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">calc</span><span class="o">();</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>

		<span class="k">if</span> <span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">idx</span><span class="o">].</span><span class="na">durability</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">durability</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">idx</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">list</span><span class="o">[</span><span class="n">idx</span><span class="o">].</span><span class="na">durability</span> <span class="o">-=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">weight</span><span class="o">;</span>
					<span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">durability</span> <span class="o">-=</span> <span class="n">list</span><span class="o">[</span><span class="n">idx</span><span class="o">].</span><span class="na">weight</span><span class="o">;</span>
					<span class="n">func</span><span class="o">(</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
					<span class="n">list</span><span class="o">[</span><span class="n">idx</span><span class="o">].</span><span class="na">durability</span> <span class="o">+=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">weight</span><span class="o">;</span>
					<span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">durability</span> <span class="o">+=</span> <span class="n">list</span><span class="o">[</span><span class="n">idx</span><span class="o">].</span><span class="na">weight</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">else</span>
			<span class="n">func</span><span class="o">(</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">calc</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">durability</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>
				<span class="n">count</span><span class="o">++;</span>
		<span class="o">}</span>
		<span class="n">result</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">count</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Egg</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">durability</span><span class="o">,</span> <span class="n">weight</span><span class="o">;</span>

		<span class="kd">public</span> <span class="nf">Egg</span><span class="o">(</span><span class="kt">int</span> <span class="n">durability</span><span class="o">,</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">durability</span> <span class="o">=</span> <span class="n">durability</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET