I"¿<h2 id="2003--ìˆ˜ë“¤ì˜-í•©-2">2003.  ìˆ˜ë“¤ì˜ í•© 2</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ìˆ˜ë“¤ì˜í•©2</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
		<span class="nc">BufferedWriter</span> <span class="n">bw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">));</span>

		<span class="nc">String</span><span class="o">[]</span> <span class="n">s</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">str</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
		<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
		<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>

		<span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">str</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
		<span class="o">}</span>

		<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

		<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

		<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">sum</span> <span class="o">&gt;=</span> <span class="no">M</span><span class="o">)</span>
				<span class="n">sum</span> <span class="o">-=</span> <span class="n">arr</span><span class="o">[</span><span class="n">x</span><span class="o">++];</span>
			<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">y</span> <span class="o">==</span> <span class="no">N</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span> <span class="k">else</span>
				<span class="n">sum</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">y</span><span class="o">++];</span>

			<span class="k">if</span> <span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="no">M</span><span class="o">)</span>
				<span class="n">cnt</span><span class="o">++;</span>
		<span class="o">}</span>
		<span class="n">bw</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">cnt</span> <span class="o">+</span> <span class="s">""</span><span class="o">);</span>
		<span class="n">bw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h3 id="ë¬¸ì œì ">ë¬¸ì œì </h3>
<p>ì²˜ìŒì— ì½”ë“œë¥¼ ì§°ì„ë•Œ ì‹œê°„ì´ˆê³¼ê°€ ë–´ë‹¤. ì™„ì „íƒìƒ‰ìœ¼ë¡œ í’€ë©´ ì‹œê°„ì´ˆê³¼ê°€ ëœ¨ëŠ”ë° 
ì°¾ì•„ë³´ë‹ˆ íˆ¬í¬ì¸í„° ë°©ì‹ìœ¼ë¡œ í‘¼ë‹¤ê³  í•œë‹¤. ë³µìŠµí•´ì•¼ì§€..</p>
:ET