I"Ä	<h2 id="level1--ë¬¸ìì—´ë‹¤ë£¨ê¸°ê¸°ë³¸">level1.  ë¬¸ìì—´ë‹¤ë£¨ê¸°ê¸°ë³¸</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv1</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_level1_ë¬¸ìì—´ë‹¤ë£¨ê¸°ê¸°ë³¸</span> <span class="o">{</span>
	<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
	        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
	        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%d"</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
	        <span class="k">if</span><span class="o">(</span><span class="n">len</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">||</span> <span class="n">len</span> <span class="o">==</span> <span class="mi">6</span><span class="o">){</span>
	            <span class="k">for</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span> <span class="o">:</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">()){</span>
	                <span class="k">if</span><span class="o">(!</span><span class="nc">Character</span><span class="o">.</span><span class="na">isDigit</span><span class="o">(</span><span class="n">c</span><span class="o">))</span>
	                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	            <span class="o">}</span>
	            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	        <span class="o">}</span><span class="k">else</span>
	            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	        
	    <span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

:ET