I"û<h2 id="level3--ì„¬ì—°ê²°í•˜ê¸°">level3.  ì„¬ì—°ê²°í•˜ê¸°</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv3</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_lv3_ì„¬ì—°ê²°í•˜ê¸°</span> <span class="o">{</span>

	<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">findParent</span><span class="o">;</span>		<span class="c1">// ë¶€ëª¨ì™€ ìì‹ì˜ ì •ë³´ê°€ ë‹´ê¸´ ë°°ì—´</span>

		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">find</span><span class="o">(</span><span class="kt">int</span> <span class="n">child</span><span class="o">)</span> <span class="o">{</span>		<span class="c1">// ë¶€ëª¨ ì°¾ê¸°</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">findParent</span><span class="o">[</span><span class="n">child</span><span class="o">]</span> <span class="o">==</span> <span class="n">child</span><span class="o">)</span>
				<span class="k">return</span> <span class="n">child</span><span class="o">;</span>
			<span class="k">else</span>
				<span class="k">return</span> <span class="n">findParent</span><span class="o">[</span><span class="n">child</span><span class="o">]</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">findParent</span><span class="o">[</span><span class="n">child</span><span class="o">]);</span>
		<span class="o">}</span>

		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">costs</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">costs</span><span class="o">,</span> <span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">-</span> <span class="n">b</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>		<span class="c1">// ê°€ì¤‘ì¹˜ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬</span>

			<span class="n">findParent</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>		<span class="c1">// ì´ˆê¸°ë°°ì—´ì—ì„œ ë¶€ëª¨ëŠ” ìê¸° ìì‹ </span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
				<span class="n">findParent</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>

			<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">costs</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">firstIsland</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">costs</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">0</span><span class="o">]);</span>
				<span class="kt">int</span> <span class="n">secondIsland</span> <span class="o">=</span> <span class="n">find</span><span class="o">(</span><span class="n">costs</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">1</span><span class="o">]);</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">firstIsland</span> <span class="o">!=</span> <span class="n">secondIsland</span><span class="o">)</span> <span class="o">{</span>		<span class="c1">// ë¶€ëª¨ê°€ ê°™ì§€ ì•Šë‹¤ë©´ ì—°ê²°ì´ ì•ˆëœ ìµœì†Ÿê°’ì´ë¯€ë¡œ</span>
					<span class="n">findParent</span><span class="o">[</span><span class="n">secondIsland</span><span class="o">]</span> <span class="o">=</span> <span class="n">firstIsland</span><span class="o">;</span>		<span class="c1">//ì—°ê²°</span>
					<span class="n">answer</span> <span class="o">+=</span> <span class="n">costs</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="mi">2</span><span class="o">];</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

:ET