I"!<h2 id="1983-조교의-성적-매기기">1983. 조교의 성적 매기기</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
         
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">tc</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">tc</span><span class="o">&lt;=</span><span class="no">T</span><span class="o">;</span> <span class="n">tc</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="kt">int</span> <span class="no">K</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="nc">Integer</span><span class="o">[]</span> <span class="n">score</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>
             
            <span class="nc">String</span><span class="o">[]</span> <span class="n">level</span> <span class="o">=</span> <span class="o">{</span><span class="s">"A+"</span><span class="o">,</span><span class="s">"A0"</span><span class="o">,</span><span class="s">"A-"</span><span class="o">,</span><span class="s">"B+"</span><span class="o">,</span><span class="s">"B0"</span><span class="o">,</span><span class="s">"B-"</span><span class="o">,</span><span class="s">"C+"</span><span class="o">,</span><span class="s">"C0"</span><span class="o">,</span><span class="s">"C-"</span><span class="o">,</span><span class="s">"D0"</span><span class="o">};</span>
             
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
                <span class="kt">int</span> <span class="n">last</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
                <span class="kt">int</span> <span class="n">hw</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
                <span class="n">score</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">mid</span><span class="o">*</span><span class="mi">35</span><span class="o">+</span> <span class="n">last</span><span class="o">*</span><span class="mi">45</span><span class="o">+</span><span class="n">hw</span><span class="o">*</span><span class="mi">20</span><span class="o">;</span>
            <span class="o">}</span>
             
            <span class="kt">int</span> <span class="n">k_score</span> <span class="o">=</span> <span class="n">score</span><span class="o">[</span><span class="no">K</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
            <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">score</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">k_rank</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">score</span><span class="o">).</span><span class="na">indexOf</span><span class="o">(</span><span class="n">k_score</span><span class="o">);</span>
             
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"#"</span><span class="o">+</span><span class="n">tc</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">level</span><span class="o">[</span><span class="mi">10</span><span class="o">*</span><span class="n">k_rank</span><span class="o">/</span><span class="no">N</span><span class="o">]);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET