I"Þ0<h2 id="2991--ì‚¬ë‚˜ìš´-ê°œ">2991.  ì‚¬ë‚˜ìš´ ê°œ</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="no">A</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="no">B</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="no">C</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="no">D</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

		<span class="kt">int</span> <span class="no">P</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

		<span class="kt">int</span><span class="o">[]</span> <span class="n">A_attack</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">999</span><span class="o">];</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">A_rest</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">999</span><span class="o">];</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">B_attack</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">999</span><span class="o">];</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">B_rest</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">999</span><span class="o">];</span>

		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="kt">int</span> <span class="nc">Atmp</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="kt">int</span> <span class="nc">ARtmp</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

		<span class="k">while</span> <span class="o">(</span><span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">999</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">A</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">A_attack</span><span class="o">[</span><span class="nc">Atmp</span><span class="o">++]</span> <span class="o">=</span> <span class="n">num</span><span class="o">++;</span>
			<span class="o">}</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="no">B</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">A_rest</span><span class="o">[</span><span class="nc">ARtmp</span><span class="o">++]</span> <span class="o">=</span> <span class="n">num</span><span class="o">++;</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="kt">int</span> <span class="nc">Btmp</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="kt">int</span> <span class="nc">BRtmp</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="n">num</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">999</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">C</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">B_attack</span><span class="o">[</span><span class="nc">Btmp</span><span class="o">++]</span> <span class="o">=</span> <span class="n">num</span><span class="o">++;</span>
			<span class="o">}</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="no">D</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">B_rest</span><span class="o">[</span><span class="nc">BRtmp</span><span class="o">++]</span> <span class="o">=</span> <span class="n">num</span><span class="o">++;</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="kt">int</span> <span class="n">P_cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">M_cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">N_cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">998</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="no">P</span> <span class="o">==</span> <span class="n">A_attack</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">P_cnt</span><span class="o">++;</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">998</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="no">P</span> <span class="o">==</span> <span class="n">B_attack</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">P_cnt</span><span class="o">++;</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">998</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="no">M</span> <span class="o">==</span> <span class="n">A_attack</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">M_cnt</span><span class="o">++;</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">998</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="no">M</span> <span class="o">==</span> <span class="n">B_attack</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">M_cnt</span><span class="o">++;</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">998</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="no">N</span> <span class="o">==</span> <span class="n">A_attack</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">N_cnt</span><span class="o">++;</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">998</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="no">N</span> <span class="o">==</span> <span class="n">B_attack</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">N_cnt</span><span class="o">++;</span>
				<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">P_cnt</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">M_cnt</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">N_cnt</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

:ET