I"-<h2 id="2143--두-배열의-합">2143.  두 배열의 합</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">두배열의합2</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">A_arr</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">B_arr</span><span class="o">;</span>
	<span class="kd">static</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">A_array</span><span class="o">;</span>
	<span class="kd">static</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">B_array</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span> <span class="c1">// 합</span>
		<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="n">A_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">];</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">A_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="o">}</span>

		<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

		<span class="n">B_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">M</span><span class="o">];</span>
		<span class="n">A_array</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">B_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="o">}</span>

		<span class="n">B_array</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

		<span class="c1">// A배열의 부분합</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">sum</span> <span class="o">+=</span> <span class="n">A_arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
				<span class="n">A_array</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="c1">// B배열의 부분합</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">M</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="no">M</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">sum</span> <span class="o">+=</span> <span class="n">B_arr</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
				<span class="n">B_array</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">A_array</span><span class="o">);</span>
		<span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">B_array</span><span class="o">);</span>

		<span class="kt">int</span> <span class="n">A_idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">B_idx</span> <span class="o">=</span> <span class="n">B_array</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
		<span class="kt">long</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

		<span class="k">while</span> <span class="o">(</span><span class="n">A_idx</span> <span class="o">&lt;</span> <span class="n">A_array</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">B_idx</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">A_sum</span> <span class="o">=</span> <span class="n">A_array</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">A_idx</span><span class="o">);</span>
			<span class="kt">int</span> <span class="n">B_sum</span> <span class="o">=</span> <span class="n">B_array</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">B_idx</span><span class="o">);</span>
			<span class="kt">long</span> <span class="n">A_cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="kt">long</span> <span class="n">B_cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

			<span class="k">if</span> <span class="o">(</span><span class="n">A_sum</span> <span class="o">+</span> <span class="n">B_sum</span> <span class="o">==</span> <span class="no">T</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">while</span> <span class="o">(</span><span class="n">A_idx</span> <span class="o">&lt;</span> <span class="n">A_array</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">A_array</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">A_idx</span><span class="o">)</span> <span class="o">==</span> <span class="n">A_sum</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">A_idx</span><span class="o">++;</span>
					<span class="n">A_cnt</span><span class="o">++;</span>
				<span class="o">}</span>

				<span class="k">while</span> <span class="o">(</span><span class="n">B_idx</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">B_array</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">B_idx</span><span class="o">)</span> <span class="o">==</span> <span class="n">B_sum</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">B_idx</span><span class="o">--;</span>
					<span class="n">B_cnt</span><span class="o">++;</span>
				<span class="o">}</span>
				<span class="n">cnt</span> <span class="o">+=</span> <span class="n">A_cnt</span> <span class="o">*</span> <span class="n">B_cnt</span><span class="o">;</span>
			<span class="o">}</span>

			<span class="k">if</span> <span class="o">(</span><span class="n">A_sum</span> <span class="o">+</span> <span class="n">B_sum</span> <span class="o">&gt;</span> <span class="no">T</span><span class="o">)</span>
				<span class="n">B_idx</span><span class="o">--;</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">A_sum</span> <span class="o">+</span> <span class="n">B_sum</span> <span class="o">&lt;</span> <span class="no">T</span><span class="o">)</span>
				<span class="n">A_idx</span><span class="o">++;</span>

		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cnt</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="문제점">문제점</h3>
<p>처음에 부분합 구해서 순차적으로 구했을 때 메모리 초과가 났다.
이런 합 문제는 투포인터 알고리즘을 이용해야 된다는 것을 알게 되었다!!!!</p>
:ET