I"‚<h2 id="ë©”ì†Œë“œ-ì˜¤ë²„ë¡œë”©">ë©”ì†Œë“œ ì˜¤ë²„ë¡œë”©</h2>

<hr />

<h3 id="ë©”ì†Œë“œ-ì˜¤ë²„ë¡œë”©-1">ë©”ì†Œë“œ ì˜¤ë²„ë¡œë”©</h3>
<p>ë©”ì†Œë“œ ì´ë¦„ì€ ê°™ë˜ ë§¤ê°œë³€ìˆ˜ì˜ íƒ€ì…, ê°œìˆ˜, ìˆœì„œê°€ ë‹¤ë¥¸ ë©”ì†Œë“œë¥¼ ì—¬ëŸ¬ê°œ ì„ ì–¸í•˜ëŠ” ê²ƒ
ë©”ì†Œë“œ ì˜¤ë²„ë¡œë”©ì˜ ëª©ì ì€ ë‹¤ì–‘í•œ ë§¤ê°œê°’ì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ì„œì´ë‹¤!</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Car.java */</span>

<span class="kn">package</span> <span class="nn">ch06.sec08.exam04</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculator</span> <span class="o">{</span>
    <span class="c1">//ì •ì‚¬ê°í˜•ì˜ ë„“ì´</span>
    <span class="kt">double</span> <span class="nf">areaRectangle</span><span class="o">(</span><span class="kt">double</span> <span class="n">width</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">width</span><span class="o">*</span><span class="n">width</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//ì§ì‚¬ê°í˜•ì˜ ë„“ì´</span>
    <span class="kt">double</span> <span class="nf">areaRectangle</span><span class="o">(</span><span class="kt">double</span> <span class="n">width</span><span class="o">,</span> <span class="kt">double</span> <span class="n">height</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">width</span><span class="o">*</span><span class="n">height</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* CarExample.java */</span>

<span class="kn">package</span> <span class="nn">ch06.sec08.exam04</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalculatorExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//ê°ì²´ ìƒì„±</span>
        <span class="nc">Calculator</span> <span class="n">myCalcu</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Calculator</span><span class="o">();</span>

        <span class="c1">//ì •ì‚¬ê°í˜•ì˜ ë„“ì´ êµ¬í•˜ê¸°</span>
        <span class="kt">double</span> <span class="n">result1</span> <span class="o">=</span> <span class="n">myCalcu</span><span class="o">.</span><span class="na">areaRectangle</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>

        <span class="c1">//ì§ì‚¬ê°í˜•ì˜ ë„“ì´ êµ¬í•˜ê¸°</span>
        <span class="kt">double</span> <span class="n">result2</span> <span class="o">=</span> <span class="n">myCalcu</span><span class="o">.</span><span class="na">areaRectangle</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì •ì‚¬ê°í˜• ë„“ì´="</span><span class="o">+</span><span class="n">result1</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì§ì‚¬ê°í˜• ë„“ì´="</span><span class="o">+</span><span class="n">result2</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ì¶œì²˜: ì´ê²ƒì´ ìë°”ë‹¤</li>
</ul>
:ET