I"	<h2 id="μ¶”μƒ-ν΄λμ¤">μ¶”μƒ ν΄λμ¤</h2>

<hr />

<p>κ°μ²΄λ¥Ό μƒμ„±ν•  μ μλ” ν΄λμ¤λ¥Ό μ‹¤μ²΄ ν΄λμ¤λΌκ³  ν•λ‹¤λ©΄, μ΄ ν΄λμ¤λ“¤μ κ³µν†µμ μΈ ν•„λ“λ‚ λ©”μ†λ“λ¥Ό μ¶”μ¶ν•΄μ„ μ„ μ–Έν• ν΄λμ¤λ¥Ό μ¶”μƒ ν΄λμ¤λΌκ³  ν•λ‹¤.<br />
μ¶”μƒ ν΄λμ¤λ” μ‹¤μ²΄ ν΄λμ¤μ λ¶€λ¨ μ—­ν• μ„ ν•λ‹¤. λ”°λΌμ„ μ‹¤μ²΄ ν΄λμ¤λ” μ¶”μƒ ν΄λμ¤λ¥Ό μƒμ†ν•΄μ„ κ³µν†µμ μΈ ν•„λ“λ‚ λ©”μ†λ“λ¥Ό λ¬Όλ ¤λ°›μ„ μ μλ‹¤.<br />
μ¶”μƒ ν΄λμ¤λ” μ‹¤μ²΄ ν΄λμ¤μ κ³µν†µλλ” ν•„λ“μ™€ λ©”μ†λ“λ¥Ό μ¶”μ¶ν•΄μ„ λ§λ“¤μ—κΈ° λ•λ¬Έμ— new μ—°μ‚°μλ¥Ό μ‚¬μ©ν•΄μ„ κ°μ²΄λ¥Ό μ§μ ‘ μƒμ„±ν•  μ μ—†λ‹¤.</p>

<h3 id="μ¶”μƒ-ν΄λμ¤-μ„ μ–Έ">μ¶”μƒ ν΄λμ¤ μ„ μ–Έ</h3>
<p>ν΄λμ¤ μ„ μ–Έμ— <strong>abstract</strong> ν‚¤μ›λ“λ¥Ό λ¶™μ΄λ©΄ μ¶”μƒ ν΄λμ¤ μ„ μ–Έμ΄ λλ‹¤. μ¶”μƒ ν΄λμ¤λ” new μ—°μ‚°μλ¥Ό μ΄μ©ν•΄μ„ κ°μ²΄λ¥Ό μ§μ ‘ λ§λ“¤μ§€ λ»ν•κ³  μƒμ†μ„ ν†µν•΄ μμ‹ ν΄λμ¤λ§ λ§λ“¤ μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">ν΄λμ¤λ…</span><span class="o">{</span>
    <span class="c1">//ν•„λ“</span>
    <span class="c1">//μƒμ„±μ</span>
    <span class="c1">//λ©”μ†λ“</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ¶”μƒ ν΄λμ¤λ„ ν•„λ“, λ©”μ†λ“λ¥Ό μ„ μ–Έν•  μ μλ‹¤. κ·Έλ¦¬κ³  μμ‹ κ°μ²΄κ°€ μƒμ„±λ  λ• super()λ΅ μ¶”μƒ ν΄λμ¤μ μƒμ„±μκ°€ νΈμ¶λκΈ° λ•λ¬Έμ— μƒμ„±μλ„ λ°λ“μ‹ μμ–΄μ•Ό ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch07.sec10.exam01</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Phone</span> <span class="o">{</span>
    <span class="c1">//ν•„λ“ μ„ μ–Έ</span>
    <span class="nc">String</span> <span class="n">owner</span><span class="o">;</span>

    <span class="c1">//μƒμ„±μ μ„ μ–Έ</span>
    <span class="nc">Phone</span><span class="o">(</span><span class="nc">String</span> <span class="n">owner</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">owner</span> <span class="o">=</span> <span class="n">owner</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//λ©”μ†λ“ μ„ μ–Έ</span>
    <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ν° μ „μ›μ„ μΌ­λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ν° μ „μ›μ„ λ•λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch07.sec10.exam01</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SmartPhone</span> <span class="kd">extends</span> <span class="nc">Phone</span><span class="o">{</span>
    <span class="c1">//μƒμ„±μ μ„ μ–Έ</span>
    <span class="nc">SmartPhone</span><span class="o">(</span><span class="nc">String</span> <span class="n">owner</span><span class="o">){</span>
        <span class="c1">//Phone μƒμ„±μ νΈμ¶</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">owner</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//λ©”μ†λ“ μ„ μ–Έ</span>
    <span class="kt">void</span> <span class="nf">internetSearch</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"μΈν„°λ„· κ²€μƒ‰μ„ ν•©λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch07.sec10.exam01</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhoneExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//Phone phone = new Phone(); // X</span>

        <span class="nc">SmartPhone</span> <span class="n">smartPhone</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SmartPhone</span><span class="o">(</span><span class="s">"ν™κΈΈλ™"</span><span class="o">);</span>

        <span class="n">smartPhone</span><span class="o">.</span><span class="na">turnOn</span><span class="o">();</span>
        <span class="n">smartPhone</span><span class="o">.</span><span class="na">internetSearch</span><span class="o">();</span>
        <span class="n">smartPhone</span><span class="o">.</span><span class="na">turnOff</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span><span class="n">γ…</span>

</code></pre></div></div>

<h3 id="μ¶”μƒ-λ©”μ†λ“μ™€-μ¬μ •μ">μ¶”μƒ λ©”μ†λ“μ™€ μ¬μ •μ</h3>
<p>μμ‹ ν΄λμ¤λ“¤μ΄ κ°€μ§€κ³  μλ” κ³µν†µ λ©”μ†λ“λ¥Ό λ½‘μ•„λ‚΄μ–΄ μ¶”μƒ ν΄λμ¤λ΅ μ‘μ„±ν•  λ•, λ©”μ†λ“ μ„ μ–Έλ¶€(λ¦¬ν„΄νƒ€μ…, λ©”μ†λ“λ…, λ§¤κ°λ³€μ)λ§ λ™μΌν•κ³  <br />
μ‹¤ν–‰ λ‚΄μ©μ€ μμ‹ ν΄λμ¤λ§λ‹¤ λ‹¬λΌμ•Ό ν•λ” κ²½μ°κ°€ λ§λ‹¤.
μ΄λ° κ²½μ°λ¥Ό μ„ν•΄μ„ μ¶”μƒ ν΄λμ¤λ” λ‹¤μκ³Ό κ°™μ€ μ¶”μƒ λ©”μ†λ“λ¥Ό μ„ μ–Έν•  μ μλ‹¤. μΌλ° λ©”μ†λ“ μ„ μ–Έκ³Όμ μ°¨μ΄μ μ€ abstract ν‚¤μ›λ“κ°€ λ¶™κ³ , λ©”μ†λ“ μ‹¤ν–‰ λ‚΄μ©μΈ μ¤‘κ΄„νΈ {}κ°€ μ—†λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">abstract</span> <span class="n">λ¦¬ν„΄νƒ€μ…</span> <span class="n">λ©”μ†λ“λ…</span><span class="o">(</span><span class="n">λ§¤κ°λ³€μ</span><span class="o">,</span> <span class="o">...);</span>
</code></pre></div></div>

<ul>
  <li>μ¶μ²: μ΄κ²ƒμ΄ μλ°”λ‹¤</li>
</ul>
:ET