I"ª¨<h2 id="ìŠ¤íŠ¸ë¦¼">ìŠ¤íŠ¸ë¦¼</h2>

<hr />

<p>ì»¬ë ‰ì…˜ ë° ë°°ì—´ì— ì €ì¥ëœ ìš”ì†Œë¥¼ ë°˜ë³µ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ì„œëŠ” for ë¬¸ì„ ì´ìš©í•˜ê±°ë‚˜ Iterator(ë°˜ë³µì)ë¥¼ ì´ìš©í–ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="o">....;</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
        <span class="nc">String</span> <span class="n">item</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="c1">//item ì²˜ë¦¬</span>
        <span class="o">}</span>
</code></pre></div></div>
<p>ê·¸ë¦¬ê³  Setì—ì„œ ìš”ì†Œë¥¼ í•˜ë‚˜ì”© ì²˜ë¦¬í•˜ê¸° ìœ„í•´ Iteratorë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ì‚¬ìš©í–ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="o">...;</span>
    <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">set</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
    <span class="k">while</span><span class="o">(</span><span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()){</span>
        <span class="nc">String</span> <span class="n">item</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
        <span class="c1">//ìš”ì†Œ ì²˜ë¦¬</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>Java 8ë¶€í„°ëŠ” ë˜ ë‹¤ë¥¸ ë°©ë²•ìœ¼ë¡œ ì»¬ë ‰ì…˜ ë° ë°°ì—´ì˜ ìš”ì†Œë¥¼ ë°˜ë³µ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ ìŠ¤íŠ¸ë¦¼ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ìŠ¤íŠ¸ë¦¼ì€
 ìš”ì†Œë“¤ì´ í•˜ë‚˜ì”© í˜ëŸ¬ê°€ë©´ì„œ ì²˜ë¦¬ëœë‹¤ëŠ” ì˜ë¯¸ë¥¼ ê°€ì§€ê³  ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
    <span class="n">stream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">item</span> <span class="o">-&gt;</span> <span class="c1">//item ì²˜ë¦¬);</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">package</span> <span class="nn">ch17.sec01.exam01</span><span class="o">;</span>
 
 <span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">StreamExample</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
   <span class="c1">//Set ì»¬ë ‰ì…˜ ìƒì„±</span>
   <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
   <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">);</span>
   <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ì‹ ìš©ê¶Œ"</span><span class="o">);</span>
   <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ê°ìë°”"</span><span class="o">);</span>
 
   <span class="c1">//Streamì„ ì´ìš©í•œ ìš”ì†Œ ë°˜ë³µ ì²˜ë¦¬</span>
   <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">set</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
   <span class="n">stream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">name</span><span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span><span class="o">));</span>
  <span class="o">}</span>
 <span class="o">}</span>
</code></pre></div></div>

<p>Streamì€ Iteratorì™€ ë¹„ìŠ·í•œ ë°˜ë³µìì´ì§€ë§Œ, ë‹¤ìŒê³¼ ê°™ì€ ì°¨ì´ì ì„ ê°€ì§€ê³  ìˆë‹¤.
1) ë‚´ë¶€ ë°˜ë³µìì´ë¯€ë¡œ ì²˜ë¦¬ ì†ë„ê°€ ë¹ ë¥´ê³  ë³‘ë ¬ ì²˜ë¦¬ì— íš¨ìœ¨ì ì´ë‹¤.
2) ëŒë‹¤ì‹ìœ¼ë¡œ ë‹¤ì–‘í•œ ìš”ì†Œ ì²˜ë¦¬ë¥¼ ì •ì˜í•  ìˆ˜ ìˆë‹¤.
3) ì¤‘ê°„ ì²˜ë¦¬ì™€ ìµœì¢… ì²˜ë¦¬ë¥¼ ìˆ˜í–‰í•˜ë„ë¡ íŒŒì´í”„ ë¼ì¸ì„ í˜•ì„±í•  ìˆ˜ ìˆë‹¤.</p>

<h3 id="ì»¬ë ‰ì…˜ìœ¼ë¡œë¶€í„°-ìŠ¤íŠ¸ë¦¼-ì–»ê¸°">ì»¬ë ‰ì…˜ìœ¼ë¡œë¶€í„° ìŠ¤íŠ¸ë¦¼ ì–»ê¸°</h3>
<p>java.util.Collection ì¸í„°í˜ì´ìŠ¤ëŠ” ìŠ¤íŠ¸ë¦¼ê³¼ parallelStream() ë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆê¸° ë•Œë¬¸ì— ìì‹ ì¸í„°í˜ì´ìŠ¤ì¸ Listì™€ Set ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ
 ëª¨ë“  ì»¬ë ‰ì…˜ì—ì„œ ê°ì²´ ìŠ¤íŠ¸ë¦¼ì„ ì–»ì„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch17.sec04.exam01</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Product</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">pno</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">company</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Product</span><span class="o">(</span><span class="kt">int</span> <span class="n">pno</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">company</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">pno</span> <span class="o">=</span> <span class="n">pno</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">company</span> <span class="o">=</span> <span class="n">company</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPno</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">pno</span><span class="o">;}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">name</span><span class="o">;}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCompany</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">company</span><span class="o">;}</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPrice</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">price</span><span class="o">;}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"{"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"pno: "</span><span class="o">+</span><span class="n">pno</span><span class="o">+</span><span class="s">", "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"name: "</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">", "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"company: "</span><span class="o">+</span><span class="n">company</span><span class="o">+</span><span class="s">", "</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"price: "</span><span class="o">+</span><span class="n">price</span><span class="o">)</span>
                <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"}"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch17.sec04.exam01</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StreamExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//List ì»¬ë ‰ì…˜ ìƒì„±</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Product</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="s">"ìƒí’ˆ"</span><span class="o">+</span><span class="n">i</span><span class="o">,</span> <span class="s">"ë©‹ì§„ íšŒì‚¬ "</span><span class="o">,</span>
                    <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="mi">10000</span><span class="o">*</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()));</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">product</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//ê°ì²´ ìŠ¤íŠ¸ë¦¼ ì–»ê¸°</span>
        <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
        <span class="n">stream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">p</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="ë°°ì—´ë¡œë¶€í„°-ìŠ¤íŠ¸ë¦¼-ì–»ê¸°">ë°°ì—´ë¡œë¶€í„° ìŠ¤íŠ¸ë¦¼ ì–»ê¸°</h3>
<p>java.util.Arrays í´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ë©´ ë‹¤ì–‘í•œ ì¢…ë¥˜ì˜ ë°°ì—´ë¡œë¶€í„° ìŠ¤íŠ¸ë¦¼ì„ ì–»ì„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch17.sec04.exam02</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StreamExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">strArray</span> <span class="o">=</span> <span class="o">{</span><span class="s">"í™ê¸¸ë™"</span><span class="o">,</span> <span class="s">"ì‹ ìš©ê¶Œ"</span><span class="o">,</span> <span class="s">"ê¹€ë¯¸ë‚˜"</span><span class="o">};</span>
        <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">strStream</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">strArray</span><span class="o">);</span>
        <span class="n">strStream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">item</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">item</span><span class="o">+</span><span class="s">","</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

        <span class="kt">int</span><span class="o">[]</span> <span class="n">intArray</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">};</span>
        <span class="nc">IntStream</span> <span class="n">intStream</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">intArray</span><span class="o">);</span>
        <span class="n">intStream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">item</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">item</span><span class="o">+</span><span class="s">","</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="ìˆ«ì-ë²”ìœ„ë¡œë¶€í„°-ìŠ¤íŠ¸ë¦¼-ì–»ê¸°">ìˆ«ì ë²”ìœ„ë¡œë¶€í„° ìŠ¤íŠ¸ë¦¼ ì–»ê¸°</h3>
<p>IntStream ë˜ëŠ” LongStreamì˜ ì •ì  ë©”ì†Œë“œì¸ range()ì™€ rangeClosed() ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ë©´ íŠ¹ì • ë²”ìœ„ì˜ ì •ìˆ˜ ìŠ¤íŠ¸ë¦¼ì„ ì–»ì„ ìˆ˜ ìˆë‹¤. 
ì²« ë²ˆì§¸ ë§¤ê°œê°’ì€ ì‹œì‘ ìˆ˜ì´ê³  ë‘ ë²ˆì§¸ ë§¤ê°œê°’ì€ ë ìˆ˜ì¸ë°, ë ìˆ˜ë¥¼ í¬í•¨í•˜ì§€ ì•Šìœ¼ë©´ range(), í¬í•¨í•˜ë©´ rangeClosed()ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch17.sec04.exam03</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StreamExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">sum</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">IntStream</span> <span class="n">stream</span> <span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">rangeClosed</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">100</span><span class="o">);</span>
        <span class="n">stream</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="n">sum</span><span class="o">+=</span><span class="n">a</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´í•© : "</span><span class="o">+</span><span class="n">sum</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="ìš”ì†Œ-ê±¸ëŸ¬ë‚´ê¸°í•„í„°ë§">ìš”ì†Œ ê±¸ëŸ¬ë‚´ê¸°(í•„í„°ë§)</h3>
<p>í•„í„°ë§ì€ ìš”ì†Œë¥¼ ê±¸ëŸ¬ë‚´ëŠ” ì¤‘ê°„ ì²˜ë¦¬ ê¸°ëŠ¥ì´ë‹¤. í•„í„°ë§ ë©”ì†Œë“œì—ëŠ” ë‹¤ìŒê³¼ ê°™ì´ distinct()ì™€ filter()ê°€ ìˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/97949070/227077195-6480e5c9-9ffd-4468-a89f-dfeb04f040dd.png" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2023-03-23 á„‹á…©á„Œá…¥á†« 9 38 18" /></p>

<p>dinstinct() ë©”ì†Œë“œëŠ” ìš”ì†Œì˜ ì¤‘ë³µì„ ì œê±°í•œë‹¤. ê°ì²´ ìŠ¤íŠ¸ë¦¼(Stream)ì¼ ê²½ìš°, equals() ë©”ì†Œë“œì˜ ë¦¬í„´ê°’ì´ trueì´ë©´ 
ë™ì¼í•œ ìš”ì†Œë¡œ íŒë‹¨í•œë‹¤. IntStream, LongStream, DoubleStreamì€ ê°™ì€ ê°’ì¼ ê²½ìš° ì¤‘ë³µì„ ì œê±°í•œë‹¤.</p>

<p>PredicateëŠ” í•¨ìˆ˜í˜• ì¸í„°í˜ì´ìŠ¤ë¡œ, ë‹¤ìŒê³¼ ê°™ì€ ì¢…ë¥˜ê°€ ìˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/97949070/227077216-17243c2d-ecb3-4c41-a6a6-e01898892bcf.png" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2023-03-23 á„‹á…©á„Œá…¥á†« 9 41 25" /></p>

<p>Predicate<T>ì„ ëŒë‹¤ì‹ìœ¼ë¡œ í‘œí˜„í•˜ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</T></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="no">T</span> <span class="o">-&gt;</span> <span class="o">{...</span> <span class="k">return</span> <span class="kc">true</span><span class="o">}</span>
 <span class="n">ë˜ëŠ”</span>
 <span class="no">T</span> <span class="o">-&gt;</span> <span class="kc">true</span><span class="o">;</span>     <span class="c1">//return ë¬¸ë§Œ ìˆì„ ê²½ìš° ì¤‘ê´„í˜¸ì™€ return í‚¤ì›Œë“œ ìƒëµ ê°€ëŠ¥</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch17.sec05</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FilteringExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//List ì»¬ë ‰ì…˜ ìƒì„±</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ì‹ ìš©ê¶Œ"</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ê°ìë°”"</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ì‹ ìš©ê¶Œ"</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ì‹ ë¯¼ì² "</span><span class="o">);</span>

        <span class="c1">//ì¤‘ë³µ ìš”ì†Œ ì œê±°</span>
        <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">distinct</span><span class="o">()</span>
                <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">n</span><span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

        <span class="c1">//ì‹ ìœ¼ë¡œ ì‹œì‘í•˜ëŠ” ìš”ì†Œë§Œ í•„í„°ë§</span>
        <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">n</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"ì‹ "</span><span class="o">))</span>
                <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">n</span><span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        
        <span class="c1">//ì¤‘ë³µ ìš”ì†Œë¥¼ ë¨¼ì € ì œê±°í•˜ê³ , ì‹ ìœ¼ë¡œ ì‹œì‘í•˜ëŠ” ìš”ì†Œë§Œ í•„í„°ë§</span>
        <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">distinct</span><span class="o">()</span>
                <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">n</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"ì‹ "</span><span class="o">))</span>
                <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">n</span><span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">n</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="ìš”ì†Œ-ì •ë ¬">ìš”ì†Œ ì •ë ¬</h3>
<p>ì •ë ¬ì€ ìš”ì†Œë¥¼ ì˜¤ë¦„ì°¨ìˆœ ë˜ëŠ” ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ëŠ” ì¤‘ê°„ ì²˜ë¦¬ ê¸°ëŠ¥ì´ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>ë¦¬í„´ íƒ€ì…</th>
      <th>ë©”ì†Œë“œ(ë§¤ê°œë³€ìˆ˜)</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Stream<T></T></td>
      <td>sorted()</td>
      <td>Comparable ìš”ì†Œë¥¼ ì •ë ¬í•œ ìƒˆë¡œìš´ ìŠ¤íŠ¸ë¦¼ ìƒì„±</td>
    </tr>
    <tr>
      <td>Stream<T></T></td>
      <td>sorted(Comparator<T>)</T></td>
      <td>ìš”ì†Œë¥¼ Comparatorì— ë”°ë¼ ì •ë ¬í•œ ìƒˆ ìŠ¤íŠ¸ë¦¼ ìƒì„±</td>
    </tr>
    <tr>
      <td>Doublestream</td>
      <td>sorted()</td>
      <td>double ìš”ì†Œë¥¼ ì˜¬ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬</td>
    </tr>
    <tr>
      <td>IntStream</td>
      <td>sorted</td>
      <td>int ìš”ì†Œë¥¼ ì˜¬ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬</td>
    </tr>
    <tr>
      <td>LongStream</td>
      <td>sorted</td>
      <td>long ìš”ì†Œë¥¼ ì˜¬ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬</td>
    </tr>
  </tbody>
</table>

<h4 id="comparable-êµ¬í˜„-ê°ì²´ì˜-ì •ë ¬">Comparable êµ¬í˜„ ê°ì²´ì˜ ì •ë ¬</h4>
<p>ìŠ¤íŠ¸ë¦¼ì˜ ìš”ì†Œê°€ ê°ì²´ì¼ ê²½ìš° ê°ì²´ê°€ Comparableì„ êµ¬í˜„í•˜ê³  ìˆì–´ì•¼ë§Œ sorted() ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ì •ë ¬í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Xxx</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
 <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Xxx</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
 <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Xxx</span><span class="o">&gt;</span> <span class="n">orderedStream</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="na">sorted</span><span class="o">();</span>
</code></pre></div></div>

<p>ë§Œì•½ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ê³  ì‹¶ë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì´ Comparator.reverseOrder() ë©”ì†Œë“œê°€ ë¦¬í„´í•˜ëŠ” Comparatorë¥¼ ë§¤ê°œê°’ìœ¼ë¡œ ì œê³µí•˜ë©´ ëœë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">Xxx</span><span class="o">&gt;</span> <span class="n">reverseOrderedStream</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="na">sorted</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">());</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch17.sec07.exam01</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;{</span>
 <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
 <span class="kd">private</span> <span class="kt">int</span> <span class="n">score</span><span class="o">;</span>

 <span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">score</span><span class="o">){</span>
  <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  <span class="k">this</span><span class="o">.</span><span class="na">score</span> <span class="o">=</span> <span class="n">score</span><span class="o">;</span>
 <span class="o">}</span>
 <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">name</span><span class="o">;}</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getScore</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">score</span><span class="o">;}</span>

 <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Student</span> <span class="n">o</span><span class="o">){</span>
  <span class="k">return</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">score</span><span class="o">,</span> <span class="n">o</span><span class="o">.</span><span class="na">score</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch17.sec07.exam01</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SortingExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//List ì»¬ë ‰ì…˜ ìƒì„±</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">studentList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">studentList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">,</span> <span class="mi">30</span><span class="o">));</span>
        <span class="n">studentList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"ì‹ ìš©ê¶Œ"</span><span class="o">,</span> <span class="mi">10</span><span class="o">));</span>
        <span class="n">studentList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"ìœ ë¯¸ì„ "</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span>

        <span class="c1">//ì ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œ ìƒˆ ìŠ¤íŠ¸ë¦¼ ì–»ê¸°</span>
        <span class="n">studentList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">sorted</span><span class="o">()</span>
                <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">": "</span><span class="o">+</span><span class="n">s</span><span class="o">.</span><span class="na">getScore</span><span class="o">()));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

        <span class="c1">//ì ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œ ìƒˆ ìŠ¤íŠ¸ë¦¼ ì–»ê¸°</span>
        <span class="n">studentList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">sorted</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">())</span>
                <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span><span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">": "</span><span class="o">+</span><span class="n">s</span><span class="o">.</span><span class="na">getScore</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="comparatorë¥¼-ì´ìš©í•œ-ì •ë ¬">Comparatorë¥¼ ì´ìš©í•œ ì •ë ¬</h4>
<p>ìš”ì†Œ ê°ì²´ê°€ Comparableì„ êµ¬í˜„í•˜ê³  ìˆì§€ ì•Šë‹¤ë©´, ë¹„êµìë¥¼ ì œê³µí•˜ë©´ ìš”ì†Œë¥¼ ì •ë ¬ì‹œí‚¬ ìˆ˜ ìˆë‹¤. ë¹„êµìëŠ” 
Comparator ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ ê°ì²´ë¥¼ ë§í•˜ëŠ”ë° ë‹¤ìŒê³¼ ê°™ì´ ê°„ë‹¨í•˜ê²Œ ëŒë‹¤ì‹ìœ¼ë¡œ ì‘ì„±í•  ìˆ˜ë„ ìˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">sorted</span><span class="o">((</span><span class="n">o1</span><span class="o">,</span> <span class="n">o2</span><span class="o">)-&gt;{...})</span>
</code></pre></div></div>
<p>ì¤‘ê´„í˜¸ ì•ˆì—ëŠ” o1ì´ o2ë³´ë‹¤ ì‘ìœ¼ë©´ ìŒìˆ˜, ê°™ìœ¼ë©´ 0, í¬ë©´ ì–‘ìˆ˜ë¥¼ ë¦¬í„´í•˜ë„ë¡ ì‘ì„±í•˜ë©´ ëœë‹¤. 
o1ê³¼ o2ê°€ ì •ìˆ˜ì¼ ê²½ìš°ì—ëŠ” Integer.compare(o1, o2)ë¥¼, ì‹¤ìˆ˜ì¼ ê²½ìš°ì—ëŠ” Double.compare(o1, o2)ë¥¼ í˜¸ì¶œí•´ì„œ ë¦¬í„´ê°’ì„ ë¦¬í„´í•´ë„ ì¢‹ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch17.sec07.exam02</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
 <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
 <span class="kd">private</span> <span class="kt">int</span> <span class="n">score</span><span class="o">;</span>

 <span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">score</span><span class="o">){</span>
  <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  <span class="k">this</span><span class="o">.</span><span class="na">score</span> <span class="o">=</span> <span class="n">score</span><span class="o">;</span>
 <span class="o">}</span>
 <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
 <span class="o">}</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getScore</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">score</span><span class="o">;</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch17.sec07.exam02</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SortingExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//List ì»¬ë ‰ì…˜ ìƒì„±</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">studentList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">studentList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">,</span><span class="mi">30</span><span class="o">));</span>
        <span class="n">studentList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"ì‹ ìš©ê¶Œ"</span><span class="o">,</span><span class="mi">10</span><span class="o">));</span>
        <span class="n">studentList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"ìœ ë¯¸ì„ "</span><span class="o">,</span><span class="mi">20</span><span class="o">));</span>

        <span class="c1">//ì ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œ ìƒˆ ìŠ¤íŠ¸ë¦¼ ì–»ê¸°</span>
        <span class="n">studentList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">sorted</span><span class="o">((</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">)-&gt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">s1</span><span class="o">.</span><span class="na">getScore</span><span class="o">(),</span> <span class="n">s2</span><span class="o">.</span><span class="na">getScore</span><span class="o">()))</span>
                <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">": "</span><span class="o">+</span><span class="n">s</span><span class="o">.</span><span class="na">getScore</span><span class="o">()));</span>

        <span class="c1">//ì ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•œ ìƒˆ ìŠ¤íŠ¸ë¦¼ ì–»ê¸°</span>
        <span class="n">studentList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">sorted</span><span class="o">((</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">)-&gt;</span><span class="nc">Integer</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">s2</span><span class="o">.</span><span class="na">getScore</span><span class="o">(),</span> <span class="n">s1</span><span class="o">.</span><span class="na">getScore</span><span class="o">()))</span>
                <span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">s</span><span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">": "</span><span class="o">+</span><span class="n">s</span><span class="o">.</span><span class="na">getScore</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ì¶œì²˜: ì´ê²ƒì´ ìë°”ë‹¤</li>
</ul>
:ET