I"¬€<h2 id="μΈν„°νμ΄μ¤">μΈν„°νμ΄μ¤</h2>

<hr />

<h3 id="μΈν„°νμ΄μ¤μ-μ—­ν• ">μΈν„°νμ΄μ¤μ μ—­ν• </h3>

<p>μΈν„°νμ΄μ¤λ” μ‚¬μ „μ μΈ μλ―Έλ΅ λ‘ μ¥μΉλ¥Ό μ—°κ²°ν•λ” μ ‘μ†κΈ°λ¥Ό λ§ν•λ‹¤. μ—¬κΈ°μ„ λ‘ μ¥μΉλ¥Ό μ„λ΅ λ‹¤λ¥Έ κ°μ²΄λ΅ λ³Έλ‹¤λ©΄, μΈν„°νμ΄μ¤λ” μ΄ λ‘κ°μ²΄λ¥Ό μ—°κ²°ν•λ” μ—­ν• μ„ ν•λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/97949070/227076585-b70db42f-13fa-414f-b5fe-294d707f6000.png" alt="interface02" /></p>

<ul>
  <li>μ΄λ―Έμ§€ μ¶μ² : https://hyuntaekhong.github.io/assets/images/java/java-basic20/interface02.png</li>
</ul>

<h3 id="μΈν„°νμ΄μ¤-μ„ μ–Έ">μΈν„°νμ΄μ¤ μ„ μ–Έ</h3>
<p>μΈν„°νμ΄μ¤ μ„ μ–Έμ€ class ν‚¤μ›λ“ λ€μ‹  interface ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•λ‹¤. μ ‘κ·Ό μ ν•μλ΅λ” ν΄λμ¤μ™€ λ§μ°¬κ°€μ§€λ΅ κ°™μ€ ν¨ν‚¤μ§€ λ‚΄μ—μ„λ§ μ‚¬μ© κ°€λ¥ν• default, <br />
ν¨ν‚¤μ§€μ™€ μƒκ΄€μ—†μ΄ μ‚¬μ©ν•λ” publicμ„ λ¶™μΌ μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">interface</span> <span class="nc">μΈν„°νμ΄μ¤λ…</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>    <span class="c1">//default μ ‘κ·Ό μ ν•</span>
    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">μΈν„°νμ΄μ¤λ…</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>     <span class="c1">//pubilc μ ‘κ·Ό μ ν•</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec02</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">RemoteControl</span> <span class="o">{</span>
    <span class="c1">//public μ¶”μƒ λ©”μ†λ“</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="κµ¬ν„-ν΄λμ¤-μ„ μ–Έ">κµ¬ν„ ν΄λμ¤ μ„ μ–Έ</h3>
<p>implements ν‚¤μ›λ“λ” ν•΄λ‹Ή ν΄λμ¤κ°€ μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄ μ‚¬μ©ν•  μ μλ‹¤λ” ν‘μ‹μ΄λ©°, μΈν„°νμ΄μ¤μ μ¶”μƒ λ©”μ†λ“λ¥Ό μ¬μ •μν• λ©”μ†λ“κ°€ μλ‹¤λ” λ»μ΄λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">B</span> <span class="kd">implements</span> <span class="n">μΈν„°νμ΄μ¤λ…</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</code></pre></div></div>

<p>μ•μ—μ„ μ„ μ–Έν• RemoteControlμ μ¶”μƒ λ©”μ†λ“μΈ turnOn()μ„ λ‹¤μκ³Ό κ°™μ΄ μ¬μ •μν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec02</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Television</span> <span class="kd">implements</span> <span class="nc">RemoteControl</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"TVλ¥Ό μΌ­λ‹λ‹¤."</span><span class="o">);</span>     <span class="c1">//μΈν„°νμ΄μ¤μ— μ„ μ–Έλ turnOn() μ¶”μƒ λ©”μ†λ“ μ¬μ •μ</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec02</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Audio</span> <span class="kd">implements</span> <span class="nc">RemoteControl</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Audioλ¥Ό μΌ­λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec02</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RemoteControlExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">RemoteControl</span> <span class="n">rc</span><span class="o">;</span>
        <span class="n">rc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Television</span><span class="o">();</span>
        <span class="n">rc</span><span class="o">.</span><span class="na">turnOn</span><span class="o">();</span>

        <span class="n">rc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Audio</span><span class="o">();</span>
        <span class="n">rc</span><span class="o">.</span><span class="na">turnOn</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="μƒμ-ν•„λ“">μƒμ ν•„λ“</h3>
<p>μΈν„°νμ΄μ¤λ” public static final νΉμ„±μ„ κ°–λ” λ¶λ³€μ μƒμ ν•„λ“λ¥Ό λ©¤λ²„λ΅ κ°€μ§ μ μλ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span> <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="o">]</span> <span class="n">νƒ€μ…</span> <span class="n">μƒμλ…</span> <span class="o">=</span> <span class="n">κ°’</span><span class="o">;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec03</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">RemoteControl</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="no">MAX_VOLUME</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="kt">int</span> <span class="no">MIN_VOLUME</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec03</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RemoteControlExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"λ¦¬λ¨μ»¨ μµλ€ λ³Όλ¥¨: "</span><span class="o">+</span><span class="nc">RemoteControl</span><span class="o">.</span><span class="na">MAX_VOLUME</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"λ¦¬λ¨μ»¨ μµμ € λ³Όλ¥¨: "</span><span class="o">+</span><span class="nc">RemoteControl</span><span class="o">.</span><span class="na">MIN_VOLUME</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="μ¶”μƒ-λ©”μ†λ“">μ¶”μƒ λ©”μ†λ“</h3>
<p>μΈν„°νμ΄μ¤λ” κµ¬ν„ ν΄λμ¤κ°€ μ¬μ •μν•΄μ•Ό ν•λ” public μ¶”μƒ λ©”μ†λ“λ¥Ό λ©¤λ²„λ΅ κ°€μ§ μ μλ‹¤. <br />
μ¶”μƒ λ©”μ†λ“λ” λ¦¬ν„΄ νƒ€μ…, λ©”μ†λ“λ…, λ§¤κ°λ³€μλ§ κΈ°μ λκ³  μ¤‘κ΄„νΈ {}λ¥Ό λ¶™μ΄μ§€ μ•λ” λ©”μ†λ“λ¥Ό λ§ν•λ‹¤. <br />
public abstractλ¥Ό μƒλµν•λ”λΌλ„ μ»΄νμΌ κ³Όμ •μ—μ„ μλ™μΌλ΅ λ¶™κ² λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span><span class="kd">public</span> <span class="kd">abstract</span> <span class="o">]</span> <span class="n">λ¦¬ν„΄νƒ€μ…</span> <span class="n">λ©”μ†λ“λ…</span><span class="o">(</span><span class="n">λ§¤κ°λ³€μ</span><span class="o">,</span> <span class="o">...);</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec04</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">RemoteControl</span> <span class="o">{</span>
    <span class="c1">//μƒμ ν•„λ“</span>
    <span class="kt">int</span> <span class="no">MAX_VOLUME</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="kt">int</span> <span class="no">MIN_VOLUME</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="c1">//μ¶”μƒ λ©”μ†λ“ - λ©”μ†λ“ μ„ μ–Έλ¶€λ§ μ‘μ„±</span>
    <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">setVolume</span><span class="o">(</span><span class="kt">int</span> <span class="n">volume</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec04</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Television</span> <span class="kd">implements</span> <span class="nc">RemoteControl</span> <span class="o">{</span>
    <span class="c1">//ν•„λ“</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">volume</span><span class="o">;</span>

    <span class="c1">//turnOn() μ¶”μƒ λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"TVλ¥Ό μΌ­λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//turnOff() μ¶”μƒ λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"TVλ¥Ό λ•λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//setVolume() μ¶”μƒ λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setVolume</span><span class="o">(</span><span class="kt">int</span> <span class="n">volume</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">volume</span><span class="o">&gt;</span> <span class="nc">RemoteControl</span><span class="o">.</span><span class="na">MAX_VOLUME</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">volume</span> <span class="o">=</span> <span class="nc">RemoteControl</span><span class="o">.</span><span class="na">MAX_VOLUME</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">volume</span><span class="o">&lt;</span><span class="nc">RemoteControl</span><span class="o">.</span><span class="na">MIN_VOLUME</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">volume</span> <span class="o">=</span> <span class="nc">RemoteControl</span><span class="o">.</span><span class="na">MIN_VOLUME</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">volume</span> <span class="o">=</span> <span class="n">volume</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ν„μ¬ TV λ³Όλ¥¨: "</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">volume</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec04</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Audio</span> <span class="kd">implements</span> <span class="nc">RemoteControl</span><span class="o">{</span>
    <span class="c1">//ν•„λ“</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">volume</span><span class="o">;</span>

    <span class="c1">//turnOn() μ¶”μƒ λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Audioλ¥Ό μΌ­λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//turnOff() μ¶”μƒ λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Audioλ¥Ό λ•λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//setVolume() μ¶”μƒ λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setVolume</span><span class="o">(</span><span class="kt">int</span> <span class="n">volume</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">volume</span> <span class="o">&gt;</span> <span class="nc">RemoteControl</span><span class="o">.</span><span class="na">MAX_VOLUME</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">volume</span> <span class="o">=</span> <span class="nc">RemoteControl</span><span class="o">.</span><span class="na">MAX_VOLUME</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">volume</span> <span class="o">&lt;</span> <span class="nc">RemoteControl</span><span class="o">.</span><span class="na">MIN_VOLUME</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">volume</span> <span class="o">=</span> <span class="nc">RemoteControl</span><span class="o">.</span><span class="na">MIN_VOLUME</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">volume</span> <span class="o">=</span> <span class="n">volume</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ν„μ¬ Audio λ³Όλ¥¨: "</span><span class="o">+</span><span class="n">volume</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p>κµ¬ν„ κ°μ²΄κ°€ λ€μ…λλ©΄ μΈν„°νμ΄μ¤ λ³€μλ΅ μ¶”μƒ λ©”μ†λ“λ¥Ό νΈμ¶ν•  μ μκ² λλ‹¤. μ΄λ• μ–΄λ–¤ κµ¬ν„ κ°μ²΄κ°€ λ€μ…λμ—λ”μ§€μ— λ”°λΌ μ‹¤ν–‰ λ‚΄μ©μ΄ λ‹¬λΌμ§„λ‹¤.<br />
Televisionμ΄ λ€μ…λμ—λ‹¤λ©΄ Televisionμ μ¬μ •μλ λ©”μ†λ“κ°€, Audioκ°€ λ€μ…λμ—λ‹¤λ©΄ Audioμ μ¬μ •μλ λ©”μ†λ“κ°€ μ‹¤ν–‰λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec04</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RemoteControlExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//μΈν„°νμ΄μ¤ λ³€μ μ„ μ–Έ</span>
        <span class="nc">RemoteControl</span> <span class="n">rc</span><span class="o">;</span>

        <span class="c1">//Television κ°μ²΄λ¥Ό μƒμ„±ν•κ³  μΈν„°νμ΄μ¤ λ³€μμ— λ€μ…</span>
        <span class="n">rc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Television</span><span class="o">();</span>
        <span class="n">rc</span><span class="o">.</span><span class="na">turnOn</span><span class="o">();</span>
        <span class="n">rc</span><span class="o">.</span><span class="na">setVolume</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="n">rc</span><span class="o">.</span><span class="na">turnOff</span><span class="o">();</span>

        <span class="c1">//Audio κ°μ²΄λ¥Ό μƒμ„±ν•κ³  μΈν„°νμ΄μ¤ λ³€μμ— λ€μ…</span>
        <span class="n">rc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Audio</span><span class="o">();</span>
        <span class="n">rc</span><span class="o">.</span><span class="na">turnOn</span><span class="o">();</span>
        <span class="n">rc</span><span class="o">.</span><span class="na">setVolume</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="n">rc</span><span class="o">.</span><span class="na">turnOff</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="λ‹¤μ¤‘-μΈν„°νμ΄μ¤-κµ¬ν„">λ‹¤μ¤‘ μΈν„°νμ΄μ¤ κµ¬ν„</h3>
<p>κµ¬ν„ κ°μ²΄λ” μ—¬λ¬ κ°μ μΈν„°νμ΄μ¤λ¥Ό implements ν•  μ μλ‹¤. κµ¬ν„ ν΄λμ¤λ” λ‹¤μκ³Ό κ°™μ΄ μΈν„°νμ΄μ¤ Aμ™€ μΈν„°νμ΄μ¤ Bλ¥Ό implements λ’¤μ— μ‰Όν‘λ΅ κµ¬λ¶„ν•΄μ„ μ‘μ„±ν•΄,
<br /> λ¨λ“  μΈν„°νμ΄μ¤κ°€ κ°€μ§„ μ¶”μƒ λ©”μ†λ“λ¥Ό μ¬μ •μν•΄μ•Ό ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">κµ¬ν„ν΄λμ¤λ…</span> <span class="kd">implements</span> <span class="n">μΈν„°νμ΄μ¤A</span><span class="o">,</span> <span class="n">μΈν„°νμ΄μ¤B</span> <span class="o">{</span>
        <span class="c1">//λ¨λ“  μ¶”μƒ λ©”μ†λ“ μ¬μ •μ</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">μΈν„°νμ΄μ¤A</span> <span class="n">λ³€μ</span> <span class="o">=</span> <span class="k">new</span> <span class="n">κµ¬ν„ν΄λμ¤λ…</span><span class="o">(...);</span>
    <span class="n">μΈν„°νμ΄μ¤B</span> <span class="n">λ³€μ</span> <span class="o">=</span> <span class="k">new</span> <span class="n">κµ¬ν„ν΄λμ¤λ…</span><span class="o">(...);</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec08</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">RemoteControl</span> <span class="o">{</span>
    <span class="c1">//μ¶”μƒ λ©”μ†λ“</span>
    <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec08</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Searchable</span> <span class="o">{</span>
    <span class="c1">//μ¶”μƒ λ©”μ†λ“</span>
    <span class="kt">void</span> <span class="nf">search</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec08</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SmartTelevision</span> <span class="kd">implements</span> <span class="nc">RemoteControl</span><span class="o">,</span> <span class="nc">Searchable</span><span class="o">{</span>
    <span class="c1">//turnOn() μ¶”μƒ λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOn</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"TVλ¥Ό μΌ­λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//turnOff() μ¶”μƒ λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOff</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"TVλ¥Ό λ•λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//search() μ¶”μƒ λ©”μ†λ“ μ¤λ²„λΌμ΄λ”©</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">search</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">url</span><span class="o">+</span><span class="s">"μ„ κ²€μƒ‰ν•©λ‹λ‹¤."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec08</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MultiInterfaceImplExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//RemoteControl μΈν„°νμ΄μ¤ λ³€μ μ„ μ–Έ λ° κµ¬ν„ κ°μ²΄ λ€μ…</span>
        <span class="nc">RemoteControl</span> <span class="n">rc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SmartTelevision</span><span class="o">();</span>
        <span class="c1">//RemoteControl μΈν„°νμ΄μ¤μ— μ„ μ–Έλ μ¶”μƒ λ©”μ†λ“λ§ νΈμ¶ κ°€λ¥</span>
        <span class="n">rc</span><span class="o">.</span><span class="na">turnOn</span><span class="o">();</span>
        <span class="n">rc</span><span class="o">.</span><span class="na">turnOff</span><span class="o">();</span>
        <span class="c1">//Searchable μΈν„°νμ΄μ¤ λ³€μ μ„ μ–Έ λ° κµ¬ν„ κ°μ²΄ λ€μ…</span>
        <span class="nc">Searchable</span> <span class="n">searchable</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SmartTelevision</span><span class="o">();</span>
        <span class="c1">//Searchable μΈν„°νμ΄μ¤μ— μ„ μ–Έλ μ¶”μƒ λ©”μ†λ“λ§ νΈμ¶ κ°€λ¥</span>
        <span class="n">searchable</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="s">"https://www.youtube.com"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="μΈν„°νμ΄μ¤-μƒμ†">μΈν„°νμ΄μ¤ μƒμ†</h3>
<p>μΈν„°νμ΄μ¤λ„ λ‹¤λ¥Έ μΈν„°νμ΄μ¤λ¥Ό μƒμ†ν•  μ μμΌλ©°, ν΄λμ¤μ™€λ” λ‹¬λ¦¬ λ‹¤μ¤‘ μƒμ†μ„ ν—μ©ν•λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">μμ‹μΈν„°νμ΄μ¤</span> <span class="kd">extends</span> <span class="n">λ¶€λ¨μΈν„°νμ΄μ¤1</span><span class="o">,</span> <span class="n">λ¶€λ¨μΈν„°νμ΄μ¤2</span> <span class="o">{...}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec09</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">InterfaceA</span> <span class="o">{</span>
    <span class="c1">//μ¶”μƒ λ©”μ†λ“</span>
    <span class="kt">void</span> <span class="nf">methodA</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec09</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">InterfaceB</span> <span class="o">{</span>
    <span class="c1">//μ¶”μƒ λ©”μ†λ“</span>
    <span class="kt">void</span> <span class="nf">methodB</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec09</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">InterfaceC</span> <span class="kd">extends</span> <span class="nc">InterfaceA</span><span class="o">,</span> <span class="nc">InterfaceB</span><span class="o">{</span>
    <span class="c1">//μ¶”μƒ λ©”μ†λ“</span>
    <span class="kt">void</span> <span class="nf">methodC</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec09</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InterfaceCImpl</span> <span class="kd">implements</span> <span class="nc">InterfaceC</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodA</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"InterfaceCImpl-mehtodA() μ‹¤ν–‰"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodB</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"InterfaceCImpl-mehtodB() μ‹¤ν–‰"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodC</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"InterfaceCImpl-mehtodC() μ‹¤ν–‰"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch08.sec09</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExtendsExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">InterfaceCImpl</span> <span class="n">impl</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InterfaceCImpl</span><span class="o">();</span>

        <span class="nc">InterfaceA</span> <span class="n">ia</span> <span class="o">=</span> <span class="n">impl</span><span class="o">;</span>
        <span class="n">ia</span><span class="o">.</span><span class="na">methodA</span><span class="o">();</span>
        <span class="c1">//ia.methodB(); --&gt; X</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

        <span class="nc">InterfaceB</span> <span class="n">ib</span> <span class="o">=</span> <span class="n">impl</span><span class="o">;</span>
        <span class="c1">//ib.methodA(); --&gt; X</span>
        <span class="n">ib</span><span class="o">.</span><span class="na">methodB</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

        <span class="nc">InterfaceC</span> <span class="n">ic</span> <span class="o">=</span> <span class="n">impl</span><span class="o">;</span>
        <span class="n">ic</span><span class="o">.</span><span class="na">methodA</span><span class="o">();</span>
        <span class="n">ic</span><span class="o">.</span><span class="na">methodB</span><span class="o">();</span>
        <span class="n">ic</span><span class="o">.</span><span class="na">methodC</span><span class="o">();</span>


    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>μ¶μ²: μ΄κ²ƒμ΄ μλ°”λ‹¤</li>
</ul>
:ET