I"&<h2 id="level2--조이스틱">level2.  조이스틱</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv2</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_lv2_조이스틱</span> <span class="o">{</span>
	    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
	        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	        <span class="c1">// A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</span>
	        <span class="kt">char</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
	        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
	        <span class="kt">char</span><span class="o">[]</span> <span class="n">initArr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>
	        <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">initArr</span><span class="o">,</span> <span class="sc">'A'</span><span class="o">);</span>
	        
	        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	        
	        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
	        	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
	            <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'A'</span><span class="o">)</span> <span class="o">{</span>
	            	<span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
	            	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="s">"번째에 A"</span><span class="o">);</span>
	            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'Z'</span><span class="o">)</span>
	        		<span class="n">min</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
	            <span class="k">else</span>
	            	<span class="n">min</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="sc">'A'</span><span class="o">,</span><span class="sc">'Z'</span><span class="o">-</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="mi">2</span><span class="o">);</span>
	            <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]-</span><span class="sc">'A'</span><span class="o">;</span>
	            <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="sc">'Z'</span><span class="o">-</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="mi">2</span><span class="o">;</span>
	
	            <span class="k">if</span><span class="o">(</span><span class="n">min</span> <span class="o">==</span> <span class="n">left</span><span class="o">)</span>
	            	<span class="n">sum</span><span class="o">++;</span>
	            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"오른쪽 움직인 값 : "</span><span class="o">+</span><span class="n">right</span><span class="o">+</span><span class="s">" 왼쪽 움직인 값 : "</span><span class="o">+</span><span class="n">left</span><span class="o">);</span>
	            <span class="n">sum</span> <span class="o">+=</span> <span class="n">min</span><span class="o">;</span>
	            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"min 값 : "</span><span class="o">+</span><span class="n">min</span><span class="o">+</span><span class="s">" sum 값 : "</span><span class="o">+</span><span class="n">sum</span><span class="o">);</span>
	        <span class="o">}</span>
	        <span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
	    <span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">solution</span><span class="o">(</span><span class="s">"JAZ"</span><span class="o">));</span>
		
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

:ET