I"·<h2 id="level2--ì¹´íŽ«">level2.  ì¹´íŽ«</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv2</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_lv2_ì¹´íŽ«</span> <span class="o">{</span> 
	<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">brown</span><span class="o">,</span> <span class="kt">int</span> <span class="n">yellow</span><span class="o">)</span> <span class="o">{</span>
	        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
	        <span class="kt">int</span> <span class="n">area</span> <span class="o">=</span> <span class="n">brown</span><span class="o">+</span><span class="n">yellow</span><span class="o">;</span>
	        
	        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">area</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span> <span class="c1">//ì„¸ë¡œ</span>
	            <span class="k">if</span><span class="o">(</span><span class="n">area</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
	                <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">area</span><span class="o">/</span><span class="n">i</span><span class="o">;</span> <span class="c1">//ê°€ë¡œ</span>
	                <span class="k">if</span><span class="o">((</span><span class="n">tmp</span><span class="o">-</span><span class="mi">2</span><span class="o">)*(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="o">)</span> <span class="o">==</span> <span class="n">yellow</span><span class="o">){</span>
	                    <span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>
	                    <span class="n">answer</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
	                    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
	                <span class="o">}</span>
	            <span class="o">}</span>
	        <span class="o">}</span>
	        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
	    <span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

:ET