I"Q<h2 id="level1--시저암호">level1.  시저암호</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv1</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_level1_시저암호</span> <span class="o">{</span>
	<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
	       <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
			<span class="kt">int</span> <span class="n">tmp</span><span class="o">;</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">65</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">tmp</span> <span class="o">=</span>  <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">+</span> <span class="n">n</span><span class="o">;</span>
					<span class="k">if</span><span class="o">(</span><span class="n">tmp</span><span class="o">&gt;</span><span class="mi">90</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">tmp</span> <span class="o">=</span> <span class="o">(</span><span class="n">tmp</span><span class="o">-</span><span class="mi">90</span><span class="o">)+</span><span class="mi">64</span><span class="o">;</span>
					<span class="o">}</span>
					<span class="n">answer</span> <span class="o">+=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span><span class="n">tmp</span><span class="o">;</span>
				<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">97</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">122</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">tmp</span> <span class="o">=</span>  <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">+</span> <span class="n">n</span><span class="o">;</span>
					<span class="k">if</span><span class="o">(</span><span class="n">tmp</span><span class="o">&gt;</span><span class="mi">122</span><span class="o">)</span> <span class="o">{</span>
						<span class="n">tmp</span> <span class="o">=</span> <span class="o">(</span><span class="n">tmp</span><span class="o">-</span><span class="mi">122</span><span class="o">)+</span><span class="mi">96</span><span class="o">;</span>
					<span class="o">}</span>
					<span class="n">answer</span> <span class="o">+=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span><span class="n">tmp</span><span class="o">;</span>
				<span class="o">}</span> <span class="k">else</span>
					<span class="n">answer</span> <span class="o">+=</span> <span class="s">" "</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
	    <span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

:ET