I"š<h2 id="1592--ì˜ì‹ì´ì™€-ì¹œêµ¬ë“¤">1592.  ì˜ì‹ì´ì™€ ì¹œêµ¬ë“¤</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

		<span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span> <span class="c1">// ì¸ì›ìˆ˜</span>
		<span class="kt">int</span> <span class="no">M</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span> <span class="c1">// ê³µ ì œí•œ íšŸìˆ˜</span>
		<span class="kt">int</span> <span class="no">L</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span> <span class="c1">// ë„˜ê¸¸ ë²ˆìˆ˜</span>

		<span class="kt">int</span><span class="o">[]</span> <span class="n">cnt_arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
		<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

		<span class="n">cnt_arr</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// ìš°ì„  1ë²ˆ ì‚¬ëŒì´ ê³µ ë°›ìŒ</span>
		<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

		<span class="nl">label:</span> <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>

			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="no">N</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">cnt_arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="no">M</span><span class="o">)</span> <span class="o">{</span>
					<span class="k">break</span> <span class="n">label</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>

			<span class="k">if</span> <span class="o">(</span><span class="n">cnt_arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">((</span><span class="n">i</span> <span class="o">+</span> <span class="no">L</span><span class="o">)</span> <span class="o">%</span> <span class="no">N</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">cnt_arr</span><span class="o">[</span><span class="no">N</span><span class="o">]++;</span>
					<span class="n">cnt</span><span class="o">++;</span>
					<span class="n">i</span> <span class="o">=</span> <span class="no">N</span><span class="o">;</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="n">cnt_arr</span><span class="o">[(</span><span class="n">i</span> <span class="o">+</span> <span class="no">L</span><span class="o">)</span> <span class="o">%</span> <span class="no">N</span><span class="o">]++;</span>
					<span class="n">cnt</span><span class="o">++;</span>
					<span class="n">i</span> <span class="o">=</span> <span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="no">L</span><span class="o">)</span> <span class="o">%</span> <span class="no">N</span><span class="o">;</span>

				<span class="o">}</span>

			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="no">L</span> <span class="o">&gt;=</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">cnt_arr</span><span class="o">[</span><span class="no">N</span> <span class="o">-</span> <span class="o">(</span><span class="no">L</span> <span class="o">-</span> <span class="n">i</span><span class="o">)]++;</span>
					<span class="n">cnt</span><span class="o">++;</span>
					<span class="n">i</span> <span class="o">=</span> <span class="no">N</span> <span class="o">-</span> <span class="o">(</span><span class="no">L</span> <span class="o">-</span> <span class="n">i</span><span class="o">);</span>
				<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
					<span class="n">cnt_arr</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="no">L</span><span class="o">]++;</span>
					<span class="n">cnt</span><span class="o">++;</span>
					<span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="no">L</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>

		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cnt</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET