I" <h2 id="level3--ê°€ì¥ê¸´íŒ°ë¦°ë“œë¡¬">level3.  ê°€ì¥ê¸´íŒ°ë¦°ë“œë¡¬</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv3</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_lv3_ê°€ì¥ê¸´íŒ°ë¦°ë“œë¡¬</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">oddCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">evenCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>            <span class="c1">//ê¸¸ì´ê°€ 1ì´ë©´ 1ë°˜í™˜</span>
            <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">))</span> <span class="o">{</span>  <span class="c1">//í™€ ìˆ˜</span>
                <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
                <span class="kt">int</span> <span class="n">tempcount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">while</span><span class="o">(</span><span class="mi">0</span><span class="o">&lt;=</span> <span class="n">left</span> <span class="o">&amp;&amp;</span>  <span class="n">right</span> <span class="o">&lt;=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>    <span class="c1">//í˜„ì¬ ê°’ë³´ë‹¤ ì™¼ìª½, ì˜¤ë¥¸ìª½ ê°’ì´ ê°™ìœ¼ë©´</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">left</span><span class="o">)</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">right</span><span class="o">))</span> <span class="o">{</span>
                        <span class="n">tempcount</span><span class="o">++;</span>
                        <span class="n">left</span> <span class="o">-=</span> <span class="mi">1</span><span class="o">;</span>
                        <span class="n">right</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">if</span><span class="o">(</span><span class="n">oddCount</span><span class="o">&lt;</span> <span class="n">tempcount</span><span class="o">)</span> <span class="n">oddCount</span> <span class="o">=</span> <span class="n">tempcount</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">))</span> <span class="o">{</span>            <span class="c1">//ì§ ìˆ˜</span>
                <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
                <span class="kt">int</span> <span class="n">tempcount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">while</span><span class="o">(</span><span class="mi">0</span><span class="o">&lt;=</span> <span class="n">left</span> <span class="o">&amp;&amp;</span>  <span class="n">right</span> <span class="o">&lt;=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//í˜„ì¬ê°’ê³¼ ë‹¤ìŒê°’ì´ ê°™ë‹¤ë©´.</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">left</span><span class="o">)</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">right</span><span class="o">))</span> <span class="o">{</span>
                        <span class="n">tempcount</span><span class="o">++;</span>
                        <span class="n">left</span> <span class="o">-=</span> <span class="mi">1</span><span class="o">;</span>
                        <span class="n">right</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">if</span><span class="o">(</span><span class="n">evenCount</span> <span class="o">&lt;</span> <span class="n">tempcount</span><span class="o">)</span> <span class="n">evenCount</span> <span class="o">=</span> <span class="n">tempcount</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">oddCount</span> <span class="o">&lt;</span> <span class="n">evenCount</span> <span class="o">?</span> <span class="n">evenCount</span><span class="o">*</span><span class="mi">2</span> <span class="o">:</span> <span class="n">oddCount</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span><span class="mi">1</span><span class="o">;</span> 
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

:ET