I"¶<h2 id="level2--124ë‚˜ë¼ì˜ìˆ«ì">level2.  124ë‚˜ë¼ì˜ìˆ«ì</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv2</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_level2_124ë‚˜ë¼ì˜ìˆ«ì</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
		      <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
		      <span class="kt">int</span> <span class="n">quotient</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
		      <span class="kt">int</span> <span class="n">remainder</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>

		        <span class="k">while</span><span class="o">(</span><span class="n">quotient</span><span class="o">!=</span><span class="mi">0</span><span class="o">){</span>
		            <span class="n">remainder</span> <span class="o">=</span> <span class="n">quotient</span> <span class="o">%</span> <span class="mi">3</span><span class="o">;</span>
		            <span class="n">quotient</span> <span class="o">=</span> <span class="n">quotient</span><span class="o">/</span><span class="mi">3</span><span class="o">;</span>
		            
		            <span class="k">if</span><span class="o">(</span><span class="n">remainder</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">){</span> <span class="c1">//ë‚˜ëˆ„ì–´ ë–¨ì–´ì§€ë©´ ëª«ì„ 1ë¹¼ì£¼ê³  4ë¥¼ ë”í•¨</span>
		                <span class="n">answer</span> <span class="o">=</span> <span class="s">"4"</span><span class="o">+</span><span class="n">answer</span><span class="o">;</span>
		                <span class="n">quotient</span><span class="o">--;</span>
		            <span class="o">}</span>
		            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">remainder</span> <span class="o">==</span> <span class="mi">1</span><span class="o">){</span>
		                <span class="n">answer</span> <span class="o">=</span> <span class="s">"1"</span><span class="o">+</span><span class="n">answer</span><span class="o">;</span>
		            <span class="o">}</span>
		            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">remainder</span> <span class="o">==</span> <span class="mi">2</span><span class="o">){</span>
		                <span class="n">answer</span> <span class="o">=</span> <span class="s">"2"</span><span class="o">+</span><span class="n">answer</span><span class="o">;</span>
		            <span class="o">}</span>
		        <span class="o">}</span>
		        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
		       
		    <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

:ET