I"@<h2 id="1629--곱셈">1629.  곱셈</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="err">재귀;</span>

<span class="nn">import</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">boj_1629_곱셈</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
		<span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">(),</span> <span class="s">" "</span><span class="o">);</span>

		<span class="kt">long</span> <span class="no">A</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="kt">long</span> <span class="no">B</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
		<span class="kt">long</span> <span class="no">C</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pow</span><span class="o">(</span><span class="no">A</span><span class="o">,</span> <span class="no">B</span><span class="o">,</span> <span class="no">C</span><span class="o">));</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">pow</span><span class="o">(</span><span class="kt">long</span> <span class="n">a</span><span class="o">,</span> <span class="kt">long</span> <span class="n">b</span><span class="o">,</span> <span class="kt">long</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span>
			<span class="k">return</span> <span class="n">a</span> <span class="o">%</span> <span class="n">c</span><span class="o">;</span>

		<span class="kt">long</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">pow</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span> <span class="n">c</span><span class="o">)</span> <span class="o">%</span> <span class="n">c</span><span class="o">;</span>

		<span class="c1">// b가 짝수일 때</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="o">(</span><span class="n">temp</span> <span class="o">*</span> <span class="n">temp</span><span class="o">)</span> <span class="o">%</span> <span class="n">c</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="c1">// b가 홀수일 때</span>
			<span class="k">return</span> <span class="o">(((</span><span class="n">temp</span> <span class="o">*</span> <span class="n">temp</span><span class="o">)</span> <span class="o">%</span> <span class="n">c</span><span class="o">)</span> <span class="o">*</span> <span class="n">a</span><span class="o">)</span> <span class="o">%</span> <span class="n">c</span><span class="o">;</span>
		<span class="o">}</span>

	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET