I"Ì7<h2 id="comparableê³¼-comparator">Comparableê³¼ Comparator</h2>

<hr />

<p>TreeSetì— ì €ì¥ë˜ëŠ” ê°ì²´ì™€ TreeMapì— ì €ì¥ë˜ëŠ” í‚¤ ê°ì²´ëŠ” ì €ì¥ê³¼ ë™ì‹œì— ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ë˜ëŠ”ë°, 
ì–´ë–¤ ê°ì²´ë“  ì •ë ¬ë  ìˆ˜ ìˆëŠ” ê²ƒì€ ì•„ë‹ˆê³  ê°ì²´ê°€ Comparable ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ê³  ìˆì–´ì•¼ ê°€ëŠ¥í•˜ë‹¤. 
Integer, Double, String íƒ€ì…ì€ ëª¨ë‘ Comparableì„ êµ¬í˜„í•˜ê³  ìˆê¸° ë•Œë¬¸ì— ìƒê´€ ì—†ì§€ë§Œ, 
ì‚¬ìš©ì ì •ì˜ ê°ì²´ë¥¼ ì €ì¥í•  ë•Œì—ëŠ” ë°˜ë“œì‹œ Comparableì„ êµ¬í˜„í•˜ê³  ìˆì–´ì•¼ í•œë‹¤.
Comparable ì¸í„°í˜ì´ìŠ¤ì—ëŠ” compareTo() ë©”ì†Œë“œê°€ ì •ì˜ë˜ì–´ ìˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>ë¦¬í„´ íƒ€ì…</th>
      <th>ë©”ì†Œë“œ</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>int</td>
      <td>compareTo(T o)</td>
      <td>ì£¼ì–´ì§„ ê°ì²´ì™€ ê°™ìœ¼ë©´ 0ì„ ë¦¬í„´<br />ì£¼ì–´ì§„ ê°ì²´ë³´ë‹¤ ì ìœ¼ë©´ ìŒìˆ˜ë¥¼ ë¦¬í„´<br />ì£¼ì–´ì§„ ê°ì²´ë³´ë‹¤ í¬ë©´ ì–‘ìˆ˜ë¥¼ ë¦¬í„´</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec05.exam03</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Person</span> <span class="n">o</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">age</span><span class="o">&lt;</span><span class="n">o</span><span class="o">.</span><span class="na">age</span><span class="o">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">age</span> <span class="o">==</span> <span class="n">o</span><span class="o">.</span><span class="na">age</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">else</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec05.exam03</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ComparableExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//TreeSet ì»¬ë ‰ì…˜ ìƒì„±</span>
        <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">treeSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;();</span>

        <span class="c1">//ê°ì²´ ì €ì¥</span>
        <span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">,</span> <span class="mi">45</span><span class="o">));</span>
        <span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"ê°ìë°”"</span><span class="o">,</span> <span class="mi">25</span><span class="o">));</span>
        <span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"ë°•ì§€ì›"</span><span class="o">,</span> <span class="mi">31</span><span class="o">));</span>

        <span class="c1">//ê°ì²´ë¥¼ í•˜ë‚˜ì”© ê°€ì ¸ì˜¤ê¸°</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">Person</span> <span class="n">person</span> <span class="o">:</span> <span class="n">treeSet</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">":"</span> <span class="o">+</span><span class="n">person</span><span class="o">.</span><span class="na">age</span><span class="o">);</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë¹„êµ ê¸°ëŠ¥ì´ ìˆëŠ” Comparable êµ¬í˜„ ê°ì²´ë¥¼ TreeSetì— ì €ì¥í•˜ê±°ë‚˜ TreeMapì˜ í‚¤ë¡œ ì €ì¥í•˜ëŠ” ê²ƒì´ ì›ì¹™ì´ì§€ë§Œ, 
ë¹„êµ ê¸°ëŠ¥ì´ ì—†ëŠ” Comparable ë¹„êµ¬í˜„ ê°ì²´ë¥¼ ì €ì¥í•˜ê³  ì‹¶ë‹¤ë©´ ë°©ë²•ì€ ì—†ì§„ ì•Šë‹¤. TreeSetê³¼ TreeMapì„ ìƒì„±í•  ë•Œ ë¹„êµì(Comparator)ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ì œê³µí•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">treeSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;(</span><span class="k">new</span> <span class="nc">ComparatorImpl</span><span class="o">());</span>
    <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">treeMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;(</span><span class="k">new</span> <span class="nc">ComparatorImpl</span><span class="o">());</span>
</code></pre></div></div>

<p>ë¹„êµìëŠ” Comparator ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ ê°ì²´ë¥¼ ë§í•˜ëŠ”ë°, Comparator ì¸í„°í˜ì´ìŠ¤ì—ëŠ” compare() ë©”ì†Œë“œê°€ ì •ì˜ë˜ì–´ ìˆë‹¤. 
ë¹„êµìëŠ” ì´ ë©”ì†Œë“œë¥¼ ì¬ì •ì˜í•´ì„œ ë¹„êµ ê²°ê³¼ë¥¼ ì •ìˆ˜ ê°’ìœ¼ë¡œ ë¦¬í„´í•˜ë©´ ëœë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>ë¦¬í„´ íƒ€ì…</th>
      <th>ë©”ì†Œë“œ</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>int</td>
      <td>compare(T o1, T o2)</td>
      <td>o1ê³¼ o2ê°€ ë™ë“±í•˜ë‹¤ë©´ 0ì„ ë¦¬í„´<br />o1ì´ o2ë³´ë‹¤ ì•ì— ì˜¤ê²Œ í•˜ë ¤ë©´ ìŒìˆ˜ë¥¼ ë¦¬í„´ <br />o1ì´ o2ë³´ë‹¤ ë’¤ì— ì˜¤ê²Œ í•˜ë ¤ë©´ ì–‘ìˆ˜ë¥¼ ë¦¬í„´</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec05.exam04</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Fruit</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Fruit</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec05.exam04</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FruitComparator</span> <span class="kd">implements</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Fruit</span><span class="o">&gt;{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Fruit</span> <span class="n">o1</span><span class="o">,</span> <span class="nc">Fruit</span> <span class="n">o2</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">o1</span><span class="o">.</span><span class="na">price</span><span class="o">&lt;</span><span class="n">o2</span><span class="o">.</span><span class="na">price</span><span class="o">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">o1</span><span class="o">.</span><span class="na">price</span> <span class="o">==</span> <span class="n">o2</span><span class="o">.</span><span class="na">price</span><span class="o">)</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">else</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec05.exam04</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ComparatorExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//ë¹„êµìë¥¼ ì œê³µí•œ TreeSet ì»¬ë ‰ì…˜ ìƒì„±</span>
        <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Fruit</span><span class="o">&gt;</span> <span class="n">treeSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Fruit</span><span class="o">&gt;(</span><span class="k">new</span> <span class="nc">FruitComparator</span><span class="o">());</span>

        <span class="c1">//ê°ì²´ ì €ì¥</span>
        <span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Fruit</span><span class="o">(</span><span class="s">"í¬ë„"</span><span class="o">,</span> <span class="mi">3000</span><span class="o">));</span>
        <span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Fruit</span><span class="o">(</span><span class="s">"ìˆ˜ë°•"</span><span class="o">,</span> <span class="mi">10000</span><span class="o">));</span>
        <span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Fruit</span><span class="o">(</span><span class="s">"ë”¸ê¸°"</span><span class="o">,</span> <span class="mi">6000</span><span class="o">));</span>

        <span class="c1">//ê°ì²´ë¥¼ í•˜ë‚˜ì”© ê°€ì ¸ì˜¤ê¸°</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">Fruit</span> <span class="n">fruit</span> <span class="o">:</span> <span class="n">treeSet</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">fruit</span><span class="o">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">":"</span><span class="o">+</span><span class="n">fruit</span><span class="o">.</span><span class="na">price</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ì¶œì²˜: ì´ê²ƒì´ ìë°”ë‹¤</li>
</ul>
:ET