I"Ç
<h2 id="level1--ë‘-ì •ìˆ˜-ì‚¬ì´ì˜-í•©">level1.  ë‘ ì •ìˆ˜ ì‚¬ì´ì˜ í•©</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv1</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_level1_ë‘ì •ìˆ˜ì‚¬ì´ì˜í•©</span> <span class="o">{</span>
	<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	    <span class="kd">public</span> <span class="kt">long</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
	        <span class="kt">long</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	        
	        <span class="k">if</span><span class="o">(</span><span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="o">)</span>
	            <span class="k">return</span> <span class="n">a</span><span class="o">;</span>
	        <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="o">){</span>
	            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">b</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">a</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
	                <span class="n">answer</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
	            <span class="o">}</span>
	        <span class="o">}</span>
	        <span class="k">else</span><span class="o">{</span>
	            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">a</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">b</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
	                <span class="n">answer</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
	            <span class="o">}</span>
	        <span class="o">}</span>
	        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
	    <span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

:ET