I";ş<h2 id="ì»¬ë ‰ì…˜-ìë£Œêµ¬ì¡°">ì»¬ë ‰ì…˜ ìë£Œêµ¬ì¡°</h2>

<hr />

<h3 id="ì»¬ë ‰ì…˜-í”„ë ˆì„ì›Œí¬">ì»¬ë ‰ì…˜ í”„ë ˆì„ì›Œí¬</h3>
<p><img src="https://user-images.githubusercontent.com/97949070/227076884-1b91d207-5786-4836-959b-7487e03774a9.png" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2023-03-22 á„‹á…©á„’á…® 4 09 00" /></p>

<h3 id="list-ì»¬ë ‰ì…˜">List ì»¬ë ‰ì…˜</h3>
<p><img src="https://user-images.githubusercontent.com/97949070/227076911-3a7e4903-ccd6-4959-8989-27d907c17384.png" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2023-03-22 á„‹á…©á„’á…® 4 16 42" /></p>

<h4 id="arraylist">ArrayList</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;();</span>  <span class="c1">//Eì— ì§€ì •ëœ íƒ€ì…ì˜ ê°ì²´ë§Œ ì €ì¥</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>   <span class="c1">//Eì— ì§€ì •ëœ íƒ€ì…ì˜ ê°ì²´ë§Œ ì €ì¥</span>
    <span class="nc">List</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>  <span class="c1">//ëª¨ë“  íƒ€ì…ì˜ ê°ì²´ë¥¼ ì €ì¥</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec02.exam01</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Board</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">subject</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">writer</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Board</span><span class="o">(</span><span class="nc">String</span> <span class="n">subject</span><span class="o">,</span> <span class="nc">String</span> <span class="n">content</span><span class="o">,</span> <span class="nc">String</span> <span class="n">writer</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">subject</span> <span class="o">=</span> <span class="n">subject</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">writer</span> <span class="o">=</span> <span class="n">writer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getSubject</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">subject</span><span class="o">;}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSubject</span><span class="o">(</span><span class="nc">String</span> <span class="n">subject</span><span class="o">)</span> <span class="o">{</span><span class="k">this</span><span class="o">.</span><span class="na">subject</span> <span class="o">=</span> <span class="n">subject</span><span class="o">;</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getContent</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">content</span><span class="o">;}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setContent</span><span class="o">(</span><span class="nc">String</span> <span class="n">content</span><span class="o">)</span> <span class="o">{</span><span class="k">this</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">;}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getWriter</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="n">writer</span><span class="o">;}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setWriter</span><span class="o">(</span><span class="nc">String</span> <span class="n">writer</span><span class="o">)</span> <span class="o">{</span><span class="k">this</span><span class="o">.</span><span class="na">writer</span> <span class="o">=</span> <span class="n">writer</span><span class="o">;}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec02.exam01</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayListExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//ArrayList ì»¬ë ‰ì…˜ ìƒì„±</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Board</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="c1">//ê°ì²´ ì¶”ê°€</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Board</span><span class="o">(</span><span class="s">"ì œëª©1"</span><span class="o">,</span> <span class="s">"ë‚´ìš©1"</span><span class="o">,</span> <span class="s">"ê¸€ì“´ì´1"</span><span class="o">));</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Board</span><span class="o">(</span><span class="s">"ì œëª©2"</span><span class="o">,</span> <span class="s">"ë‚´ìš©2"</span><span class="o">,</span> <span class="s">"ê¸€ì“´ì´2"</span><span class="o">));</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Board</span><span class="o">(</span><span class="s">"ì œëª©3"</span><span class="o">,</span> <span class="s">"ë‚´ìš©3"</span><span class="o">,</span> <span class="s">"ê¸€ì“´ì´3"</span><span class="o">));</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Board</span><span class="o">(</span><span class="s">"ì œëª©4"</span><span class="o">,</span> <span class="s">"ë‚´ìš©4"</span><span class="o">,</span> <span class="s">"ê¸€ì“´ì´4"</span><span class="o">));</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Board</span><span class="o">(</span><span class="s">"ì œëª©5"</span><span class="o">,</span> <span class="s">"ë‚´ìš©5"</span><span class="o">,</span> <span class="s">"ê¸€ì“´ì´5"</span><span class="o">));</span>

        <span class="c1">//ì €ì¥ëœ ì´ ê°ì²´ ìˆ˜ ì–»ê¸°</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ ê°ì²´ ìˆ˜: "</span><span class="o">+</span><span class="n">size</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

        <span class="nc">Board</span> <span class="n">board</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">board</span><span class="o">.</span><span class="na">getSubject</span><span class="o">()+</span><span class="s">"\t"</span><span class="o">+</span><span class="n">board</span><span class="o">.</span><span class="na">getContent</span><span class="o">()+</span><span class="s">"\t"</span><span class="o">+</span><span class="n">board</span><span class="o">.</span><span class="na">getWriter</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

        <span class="c1">//ëª¨ë“  ê°ì²´ë¥¼ í•˜ë‚˜ì”© ê°€ì ¸ì˜¤ê¸°</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
            <span class="nc">Board</span> <span class="n">b</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">getSubject</span><span class="o">()+</span><span class="s">"\t"</span><span class="o">+</span><span class="n">b</span><span class="o">.</span><span class="na">getContent</span><span class="o">()+</span><span class="s">"\t"</span><span class="o">+</span><span class="n">b</span><span class="o">.</span><span class="na">getWriter</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

        <span class="c1">//ê°ì²´ ì‚­ì œ</span>
        <span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>

        <span class="c1">//í–¥ìƒëœ for ë¬¸ìœ¼ë¡œ ëª¨ë“  ê°ì²´ë¥¼ í•˜ë‚˜ì”© ê°€ì ¸ì˜¤ê¸°</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">Board</span> <span class="n">b</span> <span class="o">:</span> <span class="n">list</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">getSubject</span><span class="o">()+</span><span class="s">"\t"</span><span class="o">+</span><span class="n">b</span><span class="o">.</span><span class="na">getContent</span><span class="o">()+</span><span class="s">"\t"</span><span class="o">+</span><span class="n">b</span><span class="o">.</span><span class="na">getWriter</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="vector">Vector</h4>
<p>VectorëŠ” ArrayListì™€ ë™ì¼í•œ ë‚´ë¶€ êµ¬ì¡°ë¥¼ ê°€ì§€ê³  ìˆë‹¤. ì°¨ì´ì ì€ VectorëŠ” ë™ê¸°í™”ëœ ë©”ì†Œë“œë¡œ êµ¬ì„±ë˜ì–´ ìˆê¸° ë•Œë¬¸ì— ë©€í‹° ìŠ¤ë ˆë“œê°€ ë™ì‹œì—
Vector() ë©”ì†Œë“œë¥¼ ì‹¤í–‰í•  ìˆ˜ ì—†ë‹¤ëŠ” ê²ƒì´ë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vector</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;();</span>     <span class="c1">//Eì— ì§€ì •ëœ íƒ€ì…ì˜ ê°ì²´ë§Œ ì €ì¥ </span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vector</span><span class="o">&lt;&gt;();</span>      <span class="c1">//Eì— ì§€ì •ëœ íƒ€ì…ì˜ ê°ì²´ë§Œ ì €ì¥</span>
    <span class="nc">List</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vector</span><span class="o">();</span>           <span class="c1">//ëª¨ë“  íƒ€ì…ì˜ ê°ì²´ë¥¼ ì €ì¥</span>
</code></pre></div></div>

<h4 id="linkedlist">LinkedList</h4>
<p>LinkedListëŠ” ArrayListì™€ ì‚¬ìš© ë°©ë²•ì€ ë™ì¼í•˜ì§€ë§Œ ë‚´ë¶€ êµ¬ì¡°ëŠ” ì™„ì „íˆ ë‹¤ë¥´ë‹¤. 
ArrayListëŠ” ë‚´ë¶€ ë°°ì—´ì— ê°ì²´ë¥¼ ì €ì¥í•˜ì§€ë§Œ, LinkedListëŠ” ì¸ì ‘ ê°ì²´ë¥¼ ì²´ì¸ì²˜ëŸ¼ ì—°ê²°í•´ì„œ ê´€ë¦¬í•œë‹¤.
<br />
LinkedListëŠ” íŠ¹ì • ìœ„ì¹˜ì—ì„œ ê°ì²´ë¥¼ ì‚½ì…í•˜ê±°ë‚˜ ì‚­ì œí•˜ë©´ ë°”ë¡œ ì•ë’¤ ë§í¬ë§Œ ë³€ê²½í•˜ë©´ ë˜ë¯€ë¡œ ë¹ˆë²ˆí•œ ê°ì²´ ì‚­ì œì™€ ì‚½ì…ì´
ì¼ì–´ë‚˜ëŠ” ê³³ì—ì„œëŠ” ArrayListë³´ë‹¤ ì¢‹ì€ ì„±ëŠ¥ì„ ë°œíœ˜í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;();</span>     <span class="c1">//Eì— ì§€ì •ëœ íƒ€ì…ì˜ ê°ì²´ë§Œ ì €ì¥ </span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>      <span class="c1">//Eì— ì§€ì •ëœ íƒ€ì…ì˜ ê°ì²´ë§Œ ì €ì¥</span>
    <span class="nc">List</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">();</span>           <span class="c1">//ëª¨ë“  íƒ€ì…ì˜ ê°ì²´ë¥¼ ì €ì¥</span>
</code></pre></div></div>

<h3 id="set-ì»¬ë ‰ì…˜">Set ì»¬ë ‰ì…˜</h3>
<p><img src="https://user-images.githubusercontent.com/97949070/227077061-b72f89ec-4c35-47c0-b587-5edbda8c77da.png" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2023-03-22 á„‹á…©á„’á…® 4 44 14" /></p>

<h4 id="hashset">HashSet</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Set</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;();</span>      <span class="c1">//Eì— ì§€ì •ëœ íƒ€ì…ì˜ ê°ì²´ë§Œ ì €ì¥</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HaseSet</span><span class="o">&lt;&gt;();</span>       <span class="c1">//Eì— ì§€ì •ëœ íƒ€ì…ì˜ ê°ì²´ë§Œ ì €ì¥</span>
    <span class="nc">Set</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">();</span>            <span class="c1">//ëª¨ë“  íƒ€ì…ì˜ ê°ì²´ë¥¼ ì €ì¥</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec03.exam01</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HashSetExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//HashSet ì»¬ë ‰ì…˜ ìƒì„±</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

        <span class="c1">//ê°ì²´ ì €ì¥</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Java"</span><span class="o">);</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"JDBC"</span><span class="o">);</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"JSP"</span><span class="o">);</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Java"</span><span class="o">);</span>    <span class="c1">// ì¤‘ë³µ ê°ì²´ì´ë¯€ë¡œ ì €ì¥í•˜ì§€ ì•ŠìŒ</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Spring"</span><span class="o">);</span>

        <span class="c1">//ì €ì¥ëœ ê°ì²´ ìˆ˜ ì¶œë ¥</span>
        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">set</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ ê°ì²´ ìˆ˜ : "</span><span class="o">+</span><span class="n">size</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Set ì»¬ë ‰ì…˜ì€ ì¸ë±ìŠ¤ë¡œ ê°ì²´ë¥¼ ê²€ìƒ‰í•´ì„œ ê°€ì ¸ì˜¤ëŠ” ë©”ì†Œë“œê°€ ì—†ë‹¤. ëŒ€ì‹  ê°ì²´ë¥¼ í•œ ê°œì”© ë°˜ë³µí•´ì„œ ê°€ì ¸ì™€ì•¼ í•˜ëŠ”ë°, 
ì—¬ê¸°ì—ëŠ” ë‘ ê°€ì§€ ë°©ë²•ì´ ìˆë‹¤. í•˜ë‚˜ëŠ” ë‹¤ìŒê³¼ ê°™ì´ for ë¬¸ì„ ì´ìš©í•˜ëŠ” ê²ƒì´ë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Set</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span> <span class="o">:</span> <span class="n">set</span><span class="o">){</span>
        <span class="o">...</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>ë‹¤ë¥¸ ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ì´ Set ì»¬ë ‰ì…˜ì˜ iterator() ë©”ì†Œë“œë¡œ ë°˜ë³µìë¥¼ ì–»ì–´ ê°ì²´ë¥¼ í•˜ë‚˜ì”© ê°€ì ¸ì˜¤ëŠ” ê²ƒì´ë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Set</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>
    <span class="nc">Iterator</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">set</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
</code></pre></div></div>

<p>iteratorëŠ” Set ì»¬ë ‰ì…˜ì˜ ê°ì²´ë¥¼ ê°€ì ¸ì˜¤ê±°ë‚˜ ì œê±°í•˜ê¸° ìœ„í•´ ë‹¤ìŒ ë©”ì†Œë“œë¥¼ ì œê³µí•œë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>ë¦¬í„´ íƒ€ì…</th>
      <th>ë©”ì†Œë“œëª…</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>boolean</td>
      <td>hasNext()</td>
      <td>ê°€ì ¸ì˜¬ ê°ì²´ê°€ ìˆìœ¼ë©´ trueë¥¼ ë¦¬í„´í•˜ê³  ì—†ìœ¼ë©´ falseë¥¼ ë¦¬í„´í•œë‹¤.</td>
    </tr>
    <tr>
      <td>E</td>
      <td>next()</td>
      <td>ì»¬ë ‰ì…˜ì—ì„œ í•˜ë‚˜ì˜ ê°ì²´ë¥¼ ê°€ì ¸ì˜¨ë‹¤.</td>
    </tr>
    <tr>
      <td>void</td>
      <td>remove()</td>
      <td>next()ë¡œ ê°€ì ¸ì˜¨ ê°ì²´ë¥¼ Set ì»¬ë ‰ì…˜ì—ì„œ ì œê±°í•œë‹¤.</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">while</span><span class="o">(</span><span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()){</span>
        <span class="no">E</span> <span class="n">e</span> <span class="o">=</span> <span class="n">interator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
    <span class="o">}</span>   
</code></pre></div></div>

<p>hasNext() ë©”ì†Œë“œë¡œ ê°€ì ¸ì˜¬ ê°ì²´ê°€ ìˆëŠ”ì§€ ë¨¼ì € í™•ì¸í•˜ê³ , trueë¥¼ ë¦¬í„´í•  ë•Œë§Œ next() ë©”ì†Œë“œë¡œ ê°ì²´ë¥¼ ê°€ì ¸ì˜¨ë‹¤.
 ë§Œì•½ next()ë¡œ ê°€ì ¸ì˜¨ ê°ì²´ë¥¼ ì»¬ë ‰ì…˜ì—ì„œ ì œê±°í•˜ê³  ì‹¶ë‹¤ë©´ remove() ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec03.exam03</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HashSetExample</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">//HashSet ì»¬ë ‰ì…˜ ìƒì„±</span>
  <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

  <span class="c1">//ê°ì²´ ì¶”ê°€</span>
  <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Java"</span><span class="o">);</span>
  <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"JDBC"</span><span class="o">);</span>
  <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"JSP"</span><span class="o">);</span>
  <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Spring"</span><span class="o">);</span>

  <span class="c1">//ê°ì²´ë¥¼ í•˜ë‚˜ì‹ ê°€ì ¸ì™€ì„œ ì²˜ë¦¬</span>
  <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">set</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
  <span class="k">while</span><span class="o">(</span><span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()){</span>
   <span class="c1">//ê°ì²´ë¥¼ í•˜ë‚˜ ê°€ì ¸ì˜¤ê¸°</span>
   <span class="nc">String</span> <span class="n">element</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
   <span class="k">if</span><span class="o">(</span><span class="n">element</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"JSP"</span><span class="o">)){</span>
    <span class="c1">//ê°€ì ¸ì˜¨ ê°ì²´ë¥¼ ì»¬ë ‰ì…˜ì—ì„œ ì œê±°</span>
    <span class="n">iterator</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
   <span class="o">}</span>
  <span class="o">}</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

  <span class="c1">//ê°ì²´ ì œê±°</span>
  <span class="n">set</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s">"JDBC"</span><span class="o">);</span>

  <span class="c1">//ê°ì²´ë¥¼ í•˜ë‚˜ì”© ê°€ì ¸ì™€ì„œ ì²˜ë¦¬</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">element</span> <span class="o">:</span> <span class="n">set</span><span class="o">){</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
  <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="map-ì»¬ë ‰ì…˜">Map ì»¬ë ‰ì…˜</h3>
<p>Map ì»¬ë ‰ì…˜ì€ í‚¤(key)ì™€ ê°’(Value)ìœ¼ë¡œ êµ¬ì„±ëœ ì—”íŠ¸ë¦¬ ê°ì²´ë¥¼ ì €ì¥í•œë‹¤. ì—¬ê¸°ì„œ í‚¤ì™€ ê°’ì€ ëª¨ë‘ ê°ì²´ì´ë‹¤. í‚¤ëŠ” ì¤‘ë³µ
ì €ì¥í•  ìˆ˜ ì—†ì§€ë§Œ ê°’ì€ ì¤‘ë³µ ì €ì¥í•  ìˆ˜ ìˆë‹¤. ê¸°ì¡´ì— ì €ì¥ëœ í‚¤ì™€ ë™ì¼í•œ í‚¤ë¡œ ê°’ì„ ì €ì¥í•˜ë©´ ê¸°ì¡´ì˜ ê°’ì€ ì—†ì–´ì§€ê³  ìƒˆë¡œìš´ 
ê°’ìœ¼ë¡œ ëŒ€ì¹˜ëœë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/97949070/227077071-92dba27a-c036-477c-943e-8f65ea752782.png" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2023-03-22 á„‹á…©á„’á…® 5 26 38" /></p>

<h4 id="hashmap">HashMap</h4>
<p>HashMapì€ í‚¤ë¡œ ì‚¬ìš©í•  ê°ì²´ê°€ haseCode() ë©”ì†Œë“œì˜ ë¦¬í„´ê°’ì´ ê°™ê³  equals() ë©”ì†Œë“œê°€ trueë¥¼ ë¦¬í„´í•  ê²½ìš°, ë™ì¼ í‚¤ë¡œ 
ë³´ê³  ì¤‘ë³µ ì €ì¥ì„ í—ˆìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;();</span>
</code></pre></div></div>

<p>í‚¤ëŠ” String íƒ€ì…, ê°’ì€ Integer íƒ€ì…ìœ¼ë¡œ ê°–ëŠ” HashMapì€ ë‹¤ìŒê³¼ ê°™ì´ ìƒì„±í•  ìˆ˜ ìˆë‹¤. Mapì— ì§€ì •ëœ í‚¤ì™€
 ê°’ì˜ íƒ€ì…ì´ HashMapê³¼ ë™ì¼í•  ê²½ìš°, HashMap&lt;&gt;ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;();</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec04.exam01</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HashMapExample</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">//Map ì»¬ë ‰ì…˜ ìƒì„±</span>
  <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

  <span class="c1">//ê°ì²´ ì €ì¥</span>
  <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"ì‹ ìš©ê¶Œ"</span><span class="o">,</span> <span class="mi">85</span><span class="o">);</span>
  <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">,</span> <span class="mi">90</span><span class="o">);</span>
  <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"ë™ì¥êµ°"</span><span class="o">,</span> <span class="mi">80</span><span class="o">);</span>
  <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">,</span> <span class="mi">95</span><span class="o">);</span> <span class="c1">// í‚¤ê°€ ê°™ê¸° ë•Œë¬¸ì— ì œì¼ ë§ˆì§€ë§‰ì— ì €ì¥í•œ ê°’ë§Œ ì €ì¥</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ Entry ìˆ˜ : "</span><span class="o">+</span><span class="n">map</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

  <span class="c1">//í‚¤ë¡œ ê°’ ì–»ê¸°</span>
  <span class="nc">String</span> <span class="n">key</span> <span class="o">=</span> <span class="s">"í™ê¸¸ë™"</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>   <span class="c1">// í‚¤ë¥¼ ë§¤ê°œê°’ìœ¼ë¡œ ì£¼ë©´ ê°’ì„ ë¦¬í„´</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">key</span><span class="o">+</span><span class="s">": "</span><span class="o">+</span><span class="n">value</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

  <span class="c1">//í‚¤ Set ì»¬ë ‰ì…˜ì„ ì–»ê³ , ë°˜ë³µí•´ì„œ í‚¤ì™€ ê°’ì„ ì–»ê¸°</span>
  <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">keySet</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
  <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">keyIterator</span> <span class="o">=</span> <span class="n">keySet</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span> <span class="c1">// í‚¤ë¥¼ ë°˜ë³µí•˜ê¸° ìœ„í•´ ë°˜ë³µìë¥¼ ì–»ìŒ</span>
  <span class="k">while</span><span class="o">(</span><span class="n">keyIterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()){</span>
   <span class="nc">String</span> <span class="n">k</span> <span class="o">=</span> <span class="n">keyIterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
   <span class="nc">Integer</span> <span class="n">v</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">+</span><span class="s">" : "</span><span class="o">+</span><span class="n">v</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

  <span class="c1">//ì—”íŠ¸ë¦¬ Set ì»¬ë ‰ì…˜ì„ ì–»ê³ , ë°˜ë³µí•´ì„œ í‚¤ì™€ ê°’ì„ ì–»ê¸°</span>
  <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">entrySet</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">();</span>
  <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">entryIterator</span> <span class="o">=</span> <span class="n">entrySet</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
  <span class="k">while</span><span class="o">(</span><span class="n">entryIterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()){</span>
   <span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">entryIterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
   <span class="nc">String</span> <span class="n">k</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
   <span class="nc">Integer</span> <span class="n">v</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">k</span><span class="o">+</span><span class="s">" : "</span><span class="o">+</span><span class="n">v</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

  <span class="c1">//í‚¤ë¡œ ì—”íŠ¸ë¦¬ ì‚­ì œ</span>
  <span class="n">map</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ Entry ìˆ˜: "</span><span class="o">+</span><span class="n">map</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="hashtable">Hashtable</h4>
<p>Hashtableì€ HashMapê³¼ ë™ì¼í•œ ë‚´ë¶€ êµ¬ì¡°ë¥¼ ê°€ì§€ê³  ìˆë‹¤. ì°¨ì´ì ì€ Hashtableì€ ë™ê¸°í™”ëœ(synchronized) ë©”ì†Œë“œë¡œ 
êµ¬ì„±ë˜ì–´ ìˆê¸° ë•Œë¬¸ì— ë©€í‹° ìŠ¤ë ˆë“œê°€ ë™ì‹œì— Hashtableì˜ ë©”ì†Œë“œë“¤ì„ ì‹¤í–‰í•  ìˆ˜ ì—†ë‹¤ëŠ” ê²ƒì´ë‹¤. ë”°ë¼ì„œ ë©€í‹° ìŠ¤ë ˆë“œ í™˜ê²½ì—ì„œë„ 
ì•ˆì „í•˜ê²Œ ê°ì²´ë¥¼ ì¶”ê°€, ì‚­ì œí•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hashtable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;();</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hashtable</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<h4 id="properties">Properties</h4>
<p>PropertiesëŠ” Hashtableì˜ ìì‹ í´ë˜ìŠ¤ì´ê¸° ë•Œë¬¸ì— Hashtableì˜ íŠ¹ì§•ì„ ê·¸ëŒ€ë¡œ ê°€ì§€ê³  ìˆë‹¤. PropertiesëŠ” 
í‚¤ì™€ ê°’ì„ String íƒ€ì…ìœ¼ë¡œ ì œí•œí•œ ì»¬ë ‰ì…˜ì´ë‹¤. PropertiesëŠ” ì£¼ë¡œ í™•ì¥ìê°€ .propertiesì¸ í”„ë¡œí¼í‹° íŒŒì¼ì„ ì½ì„ ë•Œ ì‚¬ìš©í•œë‹¤.</p>

<h3 id="ê²€ìƒ‰-ê¸°ëŠ¥ì„-ê°•í™”ì‹œí‚¨-ì»¬ë ‰ì…˜">ê²€ìƒ‰ ê¸°ëŠ¥ì„ ê°•í™”ì‹œí‚¨ ì»¬ë ‰ì…˜</h3>
<p>ì»¬ë ‰ì…˜ í”„ë ˆì„ì›Œí¬ëŠ” ê²€ìƒ‰ ê¸°ëŠ¥ì„ ê°•í™”ì‹œí‚¨ TreeSetê³¼ TreeMapì„ ì œê³µí•œë‹¤. ì´ë¦„ì—ì„œ ì•Œ ìˆ˜ ìˆë“¯ì´ TreeSetì€ Set ì»¬ë ‰ì…˜ì´ê³ ,
 TreeMapì€ Map ì»¬ë ‰ì…˜ì´ë‹¤.</p>

<h4 id="treeset">TreeSet</h4>
<p>TreeSetì€ ì´ì§„íŠ¸ë¦¬ë¥¼ ê¸°ë°˜ìœ¼ë¡œ í•œ Set ì»¬ë ‰ì…˜ì´ë‹¤. TreeSetì— ê°ì²´ë¥¼ ì €ì¥í•˜ë©´ ìë™ìœ¼ë¡œ ì •ë ¬ëœë‹¤. 
ë¶€ëª¨ ë…¸ë“œì˜ ê°ì²´ì™€ ë¹„êµí•´ì„œ ë‚®ì€ ê²ƒì€ ì™¼ìª½ ìì‹ ë…¸ë“œì—, ë†’ì€ ê²ƒì€ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œì— ì €ì¥í•œë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">treeSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;();</span>
    <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">treeSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>ë¦¬í„´ íƒ€ì…</th>
      <th>ë©”ì†Œë“œëª…</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>E</td>
      <td>first()</td>
      <td>ì œì¼ ë‚®ì€ ê°ì²´ë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>E</td>
      <td>last()</td>
      <td>ì œì¼ ë†’ì€ ê°ì²´ë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>E</td>
      <td>lower(E e)</td>
      <td>ì£¼ì–´ì§„ ê°ì²´ë³´ë‹¤ ë°”ë¡œ ì•„ë˜ ê°ì²´ë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>E</td>
      <td>higher(E e)</td>
      <td>ì£¼ì–´ì§„ ê°ì²´ë³´ë‹¤ ë°”ë¡œ ìœ„ ê°ì²´ë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>E</td>
      <td>floor(E e)</td>
      <td>ì£¼ì–´ì§„ ê°ì²´ì™€ ë™ë“±í•œ ê°ì²´ê°€ ìˆìœ¼ë©´ ë¦¬í„´, ë§Œì•½ ì—†ë‹¤ë©´ ì£¼ì–´ì§„ ê°ì²´ì˜ ë°”ë¡œ ì•„ë˜ì˜ ê°ì²´ë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>E</td>
      <td>ceiling(E e)</td>
      <td>ì£¼ì–´ì§„ ê°ì²´ì™€ ë™ë“±í•œ ê°ì²´ê°€ ìˆìœ¼ë©´ ë¦¬í„´, ë§Œì•½ ì—†ë‹¤ë©´ ì£¼ì–´ì§„ ê°ì²´ì˜ ë°”ë¡œ ìœ„ì˜ ê°ì²´ë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>E</td>
      <td>pollFirst()</td>
      <td>ì œì¼ ë‚®ì€ ê°ì²´ë¥¼ êº¼ë‚´ì˜¤ê³  ì»¬ë ‰ì…˜ì—ì„œ ì œê±°í•¨</td>
    </tr>
    <tr>
      <td>E</td>
      <td>pollLast()</td>
      <td>ì œì¼ ë†’ì€ ê°ì²´ë¥¼ êº¼ë‚´ì˜¤ê³  ì»¬ë ‰ì…˜ì—ì„œ ì œê±°í•¨</td>
    </tr>
    <tr>
      <td>Iterator<E></E></td>
      <td>descendingIterator()</td>
      <td>ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœ Iteratorë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>NavigableSet<E></E></td>
      <td>descendingSet()</td>
      <td>ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœ NaigableSetì„ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>NavigableSet<E></E></td>
      <td>headSet(E toElement, boolean inclusive)</td>
      <td>ì£¼ì–´ì§„ ê°ì²´ë³´ë‹¤ ë‚®ì€ ê°ì²´ë“¤ì„ NavigableSetìœ¼ë¡œ ë¦¬í„´, ì£¼ì–´ì§„ ê°ì²´ í¬í•¨ ì—¬ë¶€ëŠ” ë‘ ë²ˆì§¸ ë§¤ê°œê°’ì— ë”°ë¼ ë‹¬ë¼ì§</td>
    </tr>
    <tr>
      <td>NavigableSet<E></E></td>
      <td>tailSet(E fromElement, boolean inclusive)</td>
      <td>ì£¼ì–´ì§„ ê°ì²´ë³´ë‹¤ ë†’ì€ ê°ì²´ë“¤ì„ NavigableSetìœ¼ë¡œ ë¦¬í„´, ì£¼ì–´ì§„ ê°ì²´ í¬í•¨ ì—¬ë¶€ëŠ” ë‘ ë²ˆì§¸ ë§¤ê°œê°’ì— ë”°ë¼ ë‹¬ë¼ì§</td>
    </tr>
    <tr>
      <td>NavigableSet<E></E></td>
      <td>subSet(E fromElement, boolean fromInclusive, E toElement, boolean toInclusive)</td>
      <td>ì‹œì‘ê³¼ ëìœ¼ë¡œ ì£¼ì–´ì§„ ê°ì²´ ì‚¬ì´ì˜ ê°ì²´ë“¤ì„ NavigableSetìœ¼ë¡œ ë¦¬í„´. ì‹œì‘ê³¼ ë ê°ì²´ì˜ í¬í•¨ ì—¬ë¶€ëŠ” ë‘ ë²ˆì§¸, ë„¤ ë²ˆì§¸ ë§¤ê°œê°’ì— ë”°ë¼ ë‹¬ë¼ì§</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec05.exam01</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TreeSetExample</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">//TreeSet ì»¬ë ‰ì…˜ ìƒì„±</span>
  <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">scores</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;&gt;();</span>

  <span class="c1">//Integer ê°ì²´ ì €ì¥</span>
  <span class="n">scores</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">87</span><span class="o">);</span>
  <span class="n">scores</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">98</span><span class="o">);</span>
  <span class="n">scores</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">75</span><span class="o">);</span>
  <span class="n">scores</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">95</span><span class="o">);</span>
  <span class="n">scores</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">80</span><span class="o">);</span>

  <span class="c1">//ì •ë ¬ëœ Integer ê°ì²´ë¥¼ í•˜ë‚˜ì”© ê°€ì ¸ì˜¤ê¸°</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">s</span> <span class="o">:</span> <span class="n">scores</span><span class="o">){</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">+</span><span class="s">" "</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

  <span class="c1">//íŠ¹ì • Integer ê°ì²´ë¥¼ ê°€ì ¸ì˜¤ê¸°</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê°€ì¥ ë‚®ì€ ì ìˆ˜ : "</span><span class="o">+</span><span class="n">scores</span><span class="o">.</span><span class="na">first</span><span class="o">());</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ê°€ì¥ ë†’ì€ ì ìˆ˜ : "</span><span class="o">+</span><span class="n">scores</span><span class="o">.</span><span class="na">last</span><span class="o">());</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"95ì  ì•„ë˜ ì ìˆ˜ : "</span><span class="o">+</span><span class="n">scores</span><span class="o">.</span><span class="na">lower</span><span class="o">(</span><span class="mi">95</span><span class="o">));</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"95ì  ìœ„ì˜ ì ìˆ˜ : "</span><span class="o">+</span><span class="n">scores</span><span class="o">.</span><span class="na">higher</span><span class="o">(</span><span class="mi">95</span><span class="o">));</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"95ì ì´ê±°ë‚˜ ë°”ë¡œ ì•„ë˜ ì ìˆ˜ : "</span><span class="o">+</span><span class="n">scores</span><span class="o">.</span><span class="na">floor</span><span class="o">(</span><span class="mi">95</span><span class="o">));</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"85ì ì´ê±°ë‚˜ ë°”ë¡œ ìœ„ì˜ ì ìˆ˜ : "</span><span class="o">+</span><span class="n">scores</span><span class="o">.</span><span class="na">ceiling</span><span class="o">(</span><span class="mi">85</span><span class="o">)+</span><span class="s">"\n"</span><span class="o">);</span>

  <span class="c1">//ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ê¸°</span>
  <span class="nc">NavigableSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">descendingScores</span> <span class="o">=</span> <span class="n">scores</span><span class="o">.</span><span class="na">descendingSet</span><span class="o">();</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">s</span> <span class="o">:</span> <span class="n">descendingScores</span><span class="o">){</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">s</span><span class="o">+</span><span class="s">" "</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

  <span class="c1">//ë²”ìœ„ ê²€ìƒ‰( 80 &lt;= )</span>
  <span class="nc">NavigableSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">rangeSet</span> <span class="o">=</span> <span class="n">scores</span><span class="o">.</span><span class="na">tailSet</span><span class="o">(</span><span class="mi">80</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

  <span class="c1">//ë²”ìœ„ ê²€ìƒ‰( 80 &lt;= score &lt; 90 )</span>
  <span class="n">rangeSet</span> <span class="o">=</span> <span class="n">scores</span><span class="o">.</span><span class="na">subSet</span><span class="o">(</span><span class="mi">80</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="mi">90</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">s</span> <span class="o">:</span> <span class="n">rangeSet</span><span class="o">){</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">s</span><span class="o">+</span><span class="s">" "</span><span class="o">);</span>
  <span class="o">}</span>

 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="treemap">TreeMap</h4>
<p>TreeMapì€ ì´ì§„ íŠ¸ë¦¬ë¥¼ ê¸°ë°˜ìœ¼ë¡œ í•œ Map ì»¬ë ‰ì…˜ì´ë‹¤. TreeSetê³¼ì˜ ì°¨ì´ì ì€ í‚¤ì™€ ê°’ì´ ì €ì¥ëœ Entryë¥¼ ì €ì¥í•œë‹¤ëŠ” ì ì´ë‹¤.<br />
TreeMapì— ì—”íŠ¸ë¦¬ë¥¼ ì €ì¥í•˜ë©´ í‚¤ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ìë™ ì •ë ¬ë˜ëŠ”ë°, ë¶€ëª¨ í‚¤ ê°’ê³¼ ë¹„êµí•´ì„œ ë‚®ì€ ê²ƒì€ ì™¼ìª½, ë†’ì€ ê²ƒì€ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œì— Entry ê°ì²´ë¥¼ ì €ì¥í•œë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">TreeMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">treeMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;();</span>
    <span class="nc">TreeMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">treeMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeMap</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>ë¦¬í„´ íƒ€ì…</th>
      <th>ë©”ì†Œë“œëª…</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Map.Entry&lt;K,V&gt;</td>
      <td>firstEntry()</td>
      <td>ì œì¼ ë‚®ì€ Map.Entryë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>Map.Entry&lt;K,V&gt;</td>
      <td>lastEntry()</td>
      <td>ì œì¼ ë†’ì€ Map.Entryë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>Map.Entry&lt;K,V&gt;</td>
      <td>lowerEntry(K key)</td>
      <td>ì£¼ì–´ì§„ í‚¤ë³´ë‹¤ ë°”ë¡œ ì•„ë˜ Map.Entryë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>Map.Entry&lt;K,V&gt;</td>
      <td>higherEntry(K key)</td>
      <td>ì£¼ì–´ì§„ í‚¤ë³´ë‹¤ ë°”ë¡œ ìœ„ Map.Entryë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>Map.Entry&lt;K,V&gt;</td>
      <td>floorEntry(K key)</td>
      <td>ì£¼ì–´ì§„ í‚¤ì™€ ë™ë“±í•œ í‚¤ê°€ ìˆìœ¼ë©´ í•´ë‹¹ Map.Entryë¥¼ ë¦¬í„´, ì—†ë‹¤ë©´ ì£¼ì–´ì§„ í‚¤ ë°”ë¡œ ì•„ë˜ì˜ Map.Entryë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>Map.Entry&lt;K,V&gt;</td>
      <td>ceilingEntry(K key)</td>
      <td>ì£¼ì–´ì§„ í‚¤ì™€ ë™ë“±í•œ í‚¤ê°€ ìˆìœ¼ë©´ í•´ë‹¹ Map.Entryë¥¼ ë¦¬í„´, ì—†ë‹¤ë©´ ì£¼ì–´ì§„ í‚¤ ë°”ë¡œ ìœ„ì˜ Map.Entryë¥¼ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>Map.Entry&lt;K,V&gt;</td>
      <td>pollFirstEntry()</td>
      <td>ì œì¼ ë‚®ì€ Map.Entryë¥¼ êº¼ë‚´ì˜¤ê³  ì»¬ë ‰ì…˜ì—ì„œ ì œê±°í•¨</td>
    </tr>
    <tr>
      <td>Map.Entry&lt;K,V&gt;</td>
      <td>pollLastEntry()</td>
      <td>ì œì¼ ë†’ì€ Map.Entryë¥¼ êº¼ë‚´ì˜¤ê³  ì»¬ë ‰ì…˜ì—ì„œ ì œê±°í•¨</td>
    </tr>
    <tr>
      <td>NavigableSet<K></K></td>
      <td>descendingKeySet()</td>
      <td>ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœ í‚¤ì˜ NavigableSetì„ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>NavigableMap&lt;K,V&gt;</td>
      <td>descendingMap()</td>
      <td>ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœ Map.Entryì˜ NavigableMapì„ ë¦¬í„´</td>
    </tr>
    <tr>
      <td>NavigableMap&lt;K,V&gt;</td>
      <td>headMap(K toKey, boolean inclusive)</td>
      <td>ì£¼ì–´ì§„ í‚¤ë³´ë‹¤ ë‚®ì€ Map.Entryë“¤ì„ NavigableMapìœ¼ë¡œ ë¦¬í„´, ì£¼ì–´ì§„ í‚¤ì˜ Map.Entry í¬í•¨ ì—¬ë¶€ëŠ” ë‘ ë²ˆì§¸ ë§¤ê°œê°’ì— ë”°ë¼ ë‹¬ë¼ì§</td>
    </tr>
    <tr>
      <td>NavigableMap&lt;K,V&gt;</td>
      <td>tailMap(K fromKey, boolean inclusive)</td>
      <td>ì£¼ì–´ì§„ ê°ì²´ë³´ë‹¤ ë†’ì€ Map.Entryë“¤ì„ NavigableMapìœ¼ë¡œ ë¦¬í„´, ì£¼ì–´ì§„ ê°ì²´ í¬í•¨ ì—¬ë¶€ëŠ” ë‘ ë²ˆì§¸ ë§¤ê°œê°’ì— ë”°ë¼ ë‹¬ë¼ì§</td>
    </tr>
    <tr>
      <td>NavigableMap&lt;K,V&gt;</td>
      <td>subMap(K fromKey, boolean fromInclusive, K toKey, boolean toInclusive)</td>
      <td>ì‹œì‘ê³¼ ëìœ¼ë¡œ ì£¼ì–´ì§„ í‚¤ ì‚¬ì´ì˜ Map.Entryë“¤ì„ NavigableMap ì»¬ë ‰ì…˜ìœ¼ë¡œ ë°˜í™˜, ì‹œì‘ê³¼ ë í‚¤ì˜ Map.Entry í¬í•¨ ì—¬ë¶€ëŠ” ë‘ ë²ˆì§¸, ë„¤ ë²ˆì§¸ ë§¤ê°œê°’ì— ë”°ë¼ ë‹¬ë¼ì§</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">ch15.sec05.exam02</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TreeMapExample</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">//TreeMap ì»¬ë ‰ì…˜ ìƒì„±</span>
  <span class="nc">TreeMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">treeMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeMap</span><span class="o">&lt;&gt;();</span>

  <span class="c1">//ì—”íŠ¸ë¦¬ ì €ì¥</span>
  <span class="n">treeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"apple"</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
  <span class="n">treeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"forever"</span><span class="o">,</span> <span class="mi">60</span><span class="o">);</span>
  <span class="n">treeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"description"</span><span class="o">,</span> <span class="mi">40</span><span class="o">);</span>
  <span class="n">treeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"ever"</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span>
  <span class="n">treeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"zoo"</span><span class="o">,</span> <span class="mi">80</span><span class="o">);</span>
  <span class="n">treeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"base"</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
  <span class="n">treeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"guess"</span><span class="o">,</span> <span class="mi">70</span><span class="o">);</span>
  <span class="n">treeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"cherry"</span><span class="o">,</span> <span class="mi">30</span><span class="o">);</span>

  <span class="c1">//ì •ë ¬ëœ ì—”íŠ¸ë¦¬ë¥¼ í•˜ë‚˜ì”© ê°€ì ¸ì˜¤ê¸°</span>
  <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">entrySet</span> <span class="o">=</span> <span class="n">treeMap</span><span class="o">.</span><span class="na">entrySet</span><span class="o">();</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">Entry</span><span class="o">&lt;</span><span class="n">string</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">entrySet</span><span class="o">){</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()+</span><span class="s">" "</span><span class="o">+</span><span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
  <span class="o">}</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

  <span class="c1">//íŠ¹ì • í‚¤ì— ëŒ€í•œ ê°’ ê°€ì ¸ì˜¤ê¸°</span>
  <span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="n">entry</span> <span class="o">=</span> <span class="n">treeMap</span><span class="o">.</span><span class="na">firstEntry</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì œì¼ ì• ë‹¨ì–´: "</span><span class="o">+</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()+</span><span class="s">"-"</span><span class="o">+</span><span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
  <span class="n">entry</span> <span class="o">=</span> <span class="n">treeMap</span><span class="o">.</span><span class="na">lastEntry</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì œì¼ ë’¤ ë‹¨ì–´: "</span><span class="o">+</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()+</span><span class="s">"-"</span><span class="o">+</span><span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
  <span class="n">entry</span> <span class="o">=</span> <span class="n">treeMap</span><span class="o">.</span><span class="na">lowerEntry</span><span class="o">(</span><span class="s">"ever"</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ever ì• ë‹¨ì–´: "</span><span class="o">+</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()+</span><span class="s">"-"</span><span class="o">+</span><span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">()+</span><span class="s">"\n"</span><span class="o">);</span>

  <span class="c1">//ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ê¸°</span>
  <span class="nc">NavigableMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">descendingMap</span> <span class="o">=</span> <span class="n">treeMap</span><span class="o">.</span><span class="na">descendingMap</span><span class="o">();</span>
  <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">descendingEntrySet</span> <span class="o">=</span> <span class="n">descendingMap</span><span class="o">.</span><span class="na">entrySet</span><span class="o">();</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">e</span> <span class="o">:</span> <span class="n">descendingEntrySet</span><span class="o">){</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getKey</span><span class="o">()+</span><span class="s">"-"</span><span class="o">+</span><span class="n">e</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
  <span class="o">}</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

  <span class="c1">//ë²”ìœ„ ê²€ìƒ‰</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[c~h ì‚¬ì´ì˜ ë‹¨ì–´ ê²€ìƒ‰]"</span><span class="o">);</span>
  <span class="nc">NavigableMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">rangeMap</span> <span class="o">=</span> <span class="n">treeMap</span><span class="o">.</span><span class="na">subMap</span><span class="o">(</span><span class="s">"c"</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="s">"h"</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
  <span class="k">for</span><span class="o">(</span><span class="nc">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">e</span> <span class="o">:</span> <span class="n">rangeMap</span><span class="o">.</span><span class="na">entrySet</span><span class="o">()){</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getKey</span><span class="o">()+</span><span class="s">"-"</span><span class="o">+</span><span class="n">e</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
  <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ì¶œì²˜: ì´ê²ƒì´ ìë°”ë‹¤</li>
</ul>
:ET