I"b<h2 id="20230323-til">2023.03.23 TIL</h2>

<hr />

<h4 id="자바-공부">자바 공부</h4>

<p><a href="https://eivomin.github.io/java/Java-%EC%8A%A4%ED%8A%B8%EB%A6%BC/">Java - 스트림 정리</a></p>

<h4 id="알고리즘-참고-httpsgithubcomencrypted-defbasic-algo-lectureblobmasterworkbook0x03md">알고리즘 (참고. <a href="https://github.com/encrypted-def/basic-algo-lecture/blob/master/workbook/0x03.md">https://github.com/encrypted-def/basic-algo-lecture/blob/master/workbook/0x03.md</a>)</h4>

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th>문제 분류</th>
      <th>문제</th>
      <th>문제 제목</th>
      <th>풀이 url</th>
      <th>추가 개념</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>배열</td>
      <td>연습 문제</td>
      <td>10808</td>
      <td><a href="https://www.acmicpc.net/problem/10808">알파벳 개수</a></td>
      <td><a href="https://eivomin.github.io/baekjoon/%EB%B0%B1%EC%A4%80-10808-%EC%95%8C%ED%8C%8C%EB%B2%B3-%EA%B0%9C%EC%88%98/">정답 코드</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>배열</td>
      <td>기본 문제✔</td>
      <td>2577</td>
      <td><a href="https://www.acmicpc.net/problem/2577">숫자의 개수</a></td>
      <td><a href="https://eivomin.github.io/baekjoon/%EB%B0%B1%EC%A4%80-2577-%EC%88%AB%EC%9E%90%EC%9D%98-%EA%B0%9C%EC%88%98/">정답 코드</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>배열</td>
      <td>기본 문제✔</td>
      <td>1475</td>
      <td><a href="https://www.acmicpc.net/problem/1475">방 번호</a></td>
      <td><a href="https://eivomin.github.io/baekjoon/%EB%B0%B1%EC%A4%80-1475-%EB%B0%A9-%EB%B2%88%ED%98%B8/">정답 코드</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>배열</td>
      <td>기본 문제✔</td>
      <td>3273</td>
      <td><a href="https://www.acmicpc.net/problem/3273">두 수의 합</a></td>
      <td><a href="https://eivomin.github.io/baekjoon/%EB%B0%B1%EC%A4%80-3273-%EB%91%90-%EC%88%98%EC%9D%98-%ED%95%A9/">정답 코드</a></td>
      <td><strong>투포인터 공부</strong> 🥲</td>
    </tr>
    <tr>
      <td>배열</td>
      <td>기본 문제</td>
      <td>10807</td>
      <td><a href="https://www.acmicpc.net/problem/10807">개수 세기</a></td>
      <td><a href="https://eivomin.github.io/baekjoon/%EB%B0%B1%EC%A4%80-10807-%EA%B0%9C%EC%88%98-%EC%84%B8%EA%B8%B0/">정답 코드</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>배열</td>
      <td>기본 문제</td>
      <td>13300</td>
      <td><a href="https://www.acmicpc.net/problem/13300">방 배정</a></td>
      <td><a href="https://eivomin.github.io/baekjoon/%EB%B0%B1%EC%A4%80-13300-%EB%B0%A9-%EB%B0%B0%EC%A0%95/">정답 코드</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>배열</td>
      <td>기본 문제</td>
      <td>11328</td>
      <td><a href="https://www.acmicpc.net/problem/11328">Strfry</a></td>
      <td><a href="https://eivomin.github.io/baekjoon/%EB%B0%B1%EC%A4%80-11328-Strfry/">정답 코드</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>배열</td>
      <td>기본 문제</td>
      <td>1919</td>
      <td><a href="https://www.acmicpc.net/problem/1919">애너그램 만들기</a></td>
      <td><a href="https://eivomin.github.io/baekjoon/%EB%B0%B1%EC%A4%80-1919-%EC%95%A0%EB%84%88%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0/">정답 코드</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="참고">참고</h4>
<ul>
  <li><a href="https://github.com/encrypted-def/basic-algo-lecture/blob/master/workbook.md">https://github.com/encrypted-def/basic-algo-lecture/blob/master/workbook.md</a></li>
</ul>

<h4 id="회고">회고</h4>
:ET