I"Ÿ
<h2 id="level2--hindex">level2.  Hindex</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv2</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_level2_Hindex</span> <span class="o">{</span>
		<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
	    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">citations</span><span class="o">)</span> <span class="o">{</span>
	       <span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">citations</span><span class="o">);</span>
	       <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">citations</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
	        <span class="o">{</span>
	            <span class="kt">int</span> <span class="n">smaller</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">citations</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">citations</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">);</span>
	            <span class="n">result</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">result</span><span class="o">,</span> <span class="n">smaller</span><span class="o">);</span>
	        <span class="o">}</span>
	        
	        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	    <span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

:ET