I"a<h2 id="level3--ë‹¨ì–´ë³€í™˜">level3.  ë‹¨ì–´ë³€í™˜</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">lv3</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">programmers_lv3_ë‹¨ì–´ë³€í™˜</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">answer</span><span class="o">;</span> <span class="c1">// ìµœì†Œ ë‹¨ê³„</span>
	<span class="kt">boolean</span><span class="o">[]</span> <span class="n">used</span><span class="o">;</span> <span class="c1">// ë‹¨ì–´ë¥¼ ì‚¬ìš© ì¤‘ì¸ì§€ë¥¼ íŒë‹¨í•˜ëŠ” visitedì™€ ê°™ì€ ì—­í• ì„ í•˜ëŠ” ë°°ì—´</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">begin</span><span class="o">,</span> <span class="nc">String</span> <span class="n">target</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">words</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">answer</span> <span class="o">=</span> <span class="mi">51</span><span class="o">;</span> <span class="c1">// ë‹¨ì–´ ìµœëŒ€ê°’ì´ 50ì´ë¯€ë¡œ</span>
		<span class="n">used</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">words</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
		<span class="n">dfs</span><span class="o">(</span><span class="n">begin</span><span class="o">,</span> <span class="n">target</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">words</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">answer</span> <span class="o">==</span> <span class="mi">51</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">answer</span><span class="o">;</span> <span class="c1">// answerì´ 51ì´ë©´ targetê³¼ ê°™ì€ ë‹¨ì–´ê°€ ì—†ëŠ” ê²ƒìœ¼ë¡œ íŒë‹¨.</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="nc">String</span> <span class="n">presentWord</span><span class="o">,</span> <span class="nc">String</span> <span class="n">target</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">words</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">presentWord</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">target</span><span class="o">))</span> <span class="o">{</span>
			<span class="n">answer</span> <span class="o">=</span> <span class="o">(</span><span class="n">answer</span> <span class="o">&gt;</span> <span class="n">count</span><span class="o">)</span> <span class="o">?</span> <span class="n">count</span> <span class="o">:</span> <span class="n">answer</span><span class="o">;</span>
			<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>

		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">words</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> <span class="c1">// íƒìƒ‰í•œ ê¸€ìì¤‘ í•˜ë‚˜ë§Œ ì°¨ì´ë‚˜ê³  íƒìƒ‰ë˜ì§€ ì•Šì€ ê¸€ìì´ ìˆë‹¤ë©´. dfs ìˆ˜í–‰</span>
			<span class="k">if</span> <span class="o">(!</span><span class="n">used</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">check</span><span class="o">(</span><span class="n">presentWord</span><span class="o">,</span> <span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
				<span class="n">used</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
				<span class="n">dfs</span><span class="o">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">target</span><span class="o">,</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">words</span><span class="o">);</span>
				<span class="n">used</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">check</span><span class="o">(</span><span class="nc">String</span> <span class="n">presentWord</span><span class="o">,</span> <span class="nc">String</span> <span class="n">nextWord</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// í˜„ì¬ì˜ ë‹¨ì–´ì™€ ë‹¤ìŒ ë‹¨ì–´ê°€ ë°”ë€” ì¡°ê±´ì— ì¼ì¹˜í•˜ëŠ”ê°€ë¥¼ ì²´í¬</span>
		<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">presentWord</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">presentWord</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">!=</span> <span class="n">nextWord</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">))</span> <span class="o">{</span>
				<span class="n">count</span><span class="o">++;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

:ET