I"d<h2 id="1989--초심자의-회문-검사">1989.  초심자의 회문 검사</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="no">T</span><span class="o">;</span>
        <span class="no">T</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
         
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">tc</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">tc</span> <span class="o">&lt;=</span> <span class="no">T</span><span class="o">;</span> <span class="n">tc</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="nc">String</span> <span class="n">stc</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">stc</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
 
             
            <span class="k">if</span><span class="o">(</span><span class="n">length</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> 
                    <span class="k">if</span><span class="o">(!(</span><span class="n">arr</span><span class="o">[(</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="o">)-</span><span class="n">i</span><span class="o">]).</span><span class="na">equals</span><span class="o">(</span><span class="n">arr</span><span class="o">[(</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="o">)+</span><span class="n">i</span><span class="o">]))</span>
                    <span class="o">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">((</span><span class="n">arr</span><span class="o">[(</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="o">)-</span><span class="n">i</span><span class="o">]).</span><span class="na">equals</span><span class="o">(</span><span class="n">arr</span><span class="o">[(</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="o">)+</span><span class="n">i</span><span class="o">]))</span>
                    <span class="o">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> 
                    <span class="o">}</span>
            <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="c1">//aeea 0123 길이 4 나누면 2</span>
                    <span class="k">if</span><span class="o">(!(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]).</span><span class="na">equals</span><span class="o">(</span><span class="n">arr</span><span class="o">[(</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="o">)-</span><span class="n">i</span><span class="o">]))</span>
                    <span class="o">{</span>                                       
                        <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="k">else</span> <span class="nf">if</span><span class="o">((</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]).</span><span class="na">equals</span><span class="o">(</span><span class="n">arr</span><span class="o">[(</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="o">)-</span><span class="n">i</span><span class="o">]))</span>
                    <span class="o">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> 
                    <span class="o">}</span>
                <span class="o">}</span>
                 
            <span class="o">}</span>
             
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"#"</span><span class="o">+</span><span class="n">tc</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">result</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET