I"±<h2 id="μ λ„¤λ¦­">μ λ„¤λ¦­</h2>

<hr />

<p>μ λ„¤λ¦­(Generic)μ΄λ€ κ²°μ •λμ§€ μ•μ€ νƒ€μ…μ„ νλΌλ―Έν„°λ΅ μ²λ¦¬ν•κ³  μ‹¤μ  μ‚¬μ©ν•  λ• νλΌλ―Έν„°λ¥Ό κµ¬μ²΄μ μΈ νƒ€μ…μΌλ΅ λ€μ²΄μ‹ν‚¤λ” κΈ°λ¥
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;{</span>
        <span class="kd">public</span> <span class="no">T</span> <span class="n">content</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p>λ§μ•½ Boxμ λ‚΄μ©λ¬Όλ΅ Stringμ„ μ €μ¥ν•κ³  μ‹¶λ‹¤λ©΄ λ‹¤μκ³Ό κ°™μ΄ Boxλ¥Ό μƒμ„±ν•  λ• νƒ€μ… νλΌλ―Έν„° T λ€μ‹  StringμΌλ΅ λ€μ²΄ν•λ©΄ λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Box</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
    <span class="n">box</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="s">"μ•λ…•ν•μ„Έμ”"</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">content</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="na">content</span><span class="o">;</span>   <span class="c1">//κ°•μ  νƒ€μ… λ³€ν™ μ—†μ΄ "μ•λ…•ν•μ„Έμ”"λ¥Ό λ°”λ΅ μ–»μ„ μ μμ</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Box</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">box</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Box</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
    <span class="n">box</span><span class="o">.</span><span class="na">content</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">content</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="na">content</span><span class="o">;</span>   <span class="c1">//κ°•μ  νƒ€μ… λ³€ν™μ΄ ν•„μ”μ—†μ΄ 100μ„ λ°”λ΅ μ–»μ„ μ μμ</span>
</code></pre></div></div>

<h3 id="μ ν•λ-νƒ€μ…-νλΌλ―Έν„°">μ ν•λ νƒ€μ… νλΌλ―Έν„°</h3>
<p>κ²½μ°μ— λ”°λΌμ„λ” νƒ€μ… νλΌλ―Έν„°λ¥Ό λ€μ²΄ν•λ” κµ¬μ²΄μ μΈ νƒ€μ…μ„ μ ν•ν•  ν•„μ”κ°€ μλ‹¤. λ¨λ“  νƒ€μ…μΌλ΅ λ€μ²΄ν•  μ μ—†κ³ , νΉμ • νƒ€μ…κ³Ό μμ‹ λλ” κµ¬ν„ κ΄€κ³„μ— μλ” νƒ€μ…λ§ 
λ€μ²΄ν•  μ μλ” νƒ€μ… νλΌλ―Έν„°λ¥Ό μ ν•λ νƒ€μ… νλΌλ―Έν„°λΌκ³  ν•λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="n">μƒμ„νƒ€μ…</span><span class="o">&gt;</span> <span class="n">λ¦¬ν„΄νƒ€μ…</span> <span class="n">λ©”μ†λ“</span><span class="o">(</span><span class="n">λ§¤κ°λ³€μ</span><span class="o">,</span> <span class="o">...)</span> <span class="o">{...}</span>
</code></pre></div></div>

<p>μƒμ„ νƒ€μ…μ€ ν΄λμ¤λΏλ§ μ•„λ‹λΌ μΈν„°νμ΄μ¤λ„ κ°€λ¥ν•λ‹¤. μΈν„°νμ΄μ¤λΌκ³  ν•΄μ„ implementsλ¥Ό μ‚¬μ©ν•μ§€λ” μ•λ”λ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="kt">boolean</span> <span class="nf">compare</span><span class="o">(</span><span class="no">T</span> <span class="n">t1</span><span class="o">,</span> <span class="no">T</span> <span class="n">t2</span><span class="o">){</span>
    <span class="kt">double</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">t1</span><span class="o">.</span><span class="na">doubleValue</span><span class="o">();</span>   <span class="c1">//Numberμ doubleValue() λ©”μ†λ“ μ‚¬μ©</span>
    <span class="kt">double</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">t2</span><span class="o">.</span><span class="na">doubleValue</span><span class="o">();</span>   <span class="c1">//Numberμ doubleValue() λ©”μ†λ“ μ‚¬μ©</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="n">v2</span><span class="o">);</span>
<span class="o">}</span>   
</code></pre></div></div>

<h3 id="μ™€μΌλ“μΉ΄λ“-νƒ€μ…-νλΌλ―Έν„°">μ™€μΌλ“μΉ΄λ“ νƒ€μ… νλΌλ―Έν„°</h3>
<p>μ λ„¤λ¦­ νƒ€μ…μ„ λ§¤κ°κ°’μ΄λ‚ λ¦¬ν„΄ νƒ€μ…μΌλ΅ μ‚¬μ©ν•  λ• νƒ€μ… νλΌλ―Έν„°λ΅ ?(μ™€μΌλ“μΉ΄λ“)λ¥Ό μ‚¬μ©ν•  μ μλ‹¤.
<br />?λ” λ²”μ„μ— μλ” λ¨λ“  νƒ€μ…μΌλ΅ λ€μ²΄ν•  μ μλ‹¤λ” ν‘μ‹μ΄λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">λ¦¬ν„΄νƒ€μ…</span> <span class="n">λ©”μ†λ“λ…</span><span class="o">(</span><span class="n">μ λ„¤λ¦­νƒ€μ…</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Student</span><span class="o">&gt;</span> <span class="n">λ³€μ</span> <span class="o">{...})</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">λ¦¬ν„΄νƒ€μ…</span> <span class="n">λ©”μ†λ“λ…</span><span class="o">(</span><span class="n">μ λ„¤λ¦­νƒ€μ…</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Worker</span><span class="o">&gt;</span> <span class="n">λ³€μ</span> <span class="o">{...})</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">λ¦¬ν„΄νƒ€μ…</span> <span class="n">λ©”μ†λ“λ…</span><span class="o">(</span><span class="n">μ λ„¤λ¦­νƒ€μ…</span><span class="o">&lt;?&gt;</span> <span class="n">λ³€μ</span><span class="o">)</span> <span class="o">{...}</span>
</code></pre></div></div>

<ul>
  <li>μ¶μ²: μ΄κ²ƒμ΄ μλ°”λ‹¤</li>
</ul>
:ET