I"%<h2 id="14226--이모티콘">14226.  이모티콘</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Node5</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">display</span><span class="o">,</span> <span class="n">clipboard</span><span class="o">,</span> <span class="n">cnt</span><span class="o">;</span>

	<span class="nc">Node5</span><span class="o">(</span><span class="kt">int</span> <span class="n">display</span><span class="o">,</span> <span class="kt">int</span> <span class="n">clipboard</span><span class="o">,</span> <span class="kt">int</span> <span class="n">cnt</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">display</span> <span class="o">=</span> <span class="n">display</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">clipboard</span> <span class="o">=</span> <span class="n">clipboard</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">cnt</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">;</span>

	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">이모티콘</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

		<span class="kt">int</span> <span class="no">S</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span> <span class="c1">// 이모티콘 개수</span>
		<span class="kt">int</span><span class="o">[][]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2001</span><span class="o">][</span><span class="mi">2001</span><span class="o">];</span>
		<span class="n">visited</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

		<span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Node5</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
		<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node5</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">));</span>

		<span class="kt">int</span> <span class="n">qsize</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">level</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">dp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">cb</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="nl">label:</span> <span class="k">while</span> <span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
			<span class="n">qsize</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>

			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">qsize</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">Node5</span> <span class="n">node</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>

				<span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">display</span> <span class="o">==</span> <span class="no">S</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">cnt</span><span class="o">);</span>
					<span class="k">break</span> <span class="n">label</span><span class="o">;</span>
				<span class="o">}</span>

				<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">d</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">d</span><span class="o">++)</span> <span class="o">{</span>
					<span class="k">if</span> <span class="o">(</span><span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
						<span class="c1">// 화면에 있는 이모티콘 모두 복사해서 클립보드에 저장</span>
						<span class="n">dp</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">display</span><span class="o">;</span>
						<span class="n">cb</span> <span class="o">=</span> <span class="n">dp</span><span class="o">;</span>
					<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">d</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
						<span class="c1">// 클립보드에 있는 모든 이모티콘 화면에 붙여넣기</span>
						<span class="n">cb</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">clipboard</span><span class="o">;</span>
						<span class="n">dp</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">display</span> <span class="o">+</span> <span class="n">cb</span><span class="o">;</span>
					<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">d</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
						<span class="c1">// 화면에 있는 이모티콘 중 하나 삭제</span>
						<span class="n">dp</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">display</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
						<span class="n">cb</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">clipboard</span><span class="o">;</span>
					<span class="o">}</span>
					<span class="k">if</span> <span class="o">(</span><span class="n">dp</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">dp</span> <span class="o">&lt;=</span> <span class="mi">1000</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">if</span> <span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">dp</span><span class="o">][</span><span class="n">cb</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
							<span class="n">visited</span><span class="o">[</span><span class="n">dp</span><span class="o">][</span><span class="n">cb</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
							<span class="c1">// System.out.println("dp: " + dp + "cb: " + cb);</span>
							<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node5</span><span class="o">(</span><span class="n">dp</span><span class="o">,</span> <span class="n">cb</span><span class="o">,</span> <span class="n">level</span><span class="o">));</span>
						<span class="o">}</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="n">level</span><span class="o">++;</span>
		<span class="o">}</span>

	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET