I""Y<h2 id="웹개발-종합반-1주차">웹개발 종합반 1주차</h2>

<hr />

<ul>
  <li>
    <p>웹의 동작 개념<br />
브라우저는 1) 요청을 보내고, 2) 받은 HTML 파일을 그려주는 것<br />
<img src="https://user-images.githubusercontent.com/97949070/226283334-be6fa374-0f65-464d-beb1-7618467723c4.png" alt="img_1" /></p>
  </li>
  <li>
    <p>HTML과 CSS의 개념<br />
HTML은 <b>뼈대</b>, CSS는 <b>꾸미기</b></p>
  </li>
  <li>
    <p>HTML 기초<br />
-. HTML은 크게 head와 body로 구성됨<br />
-. head 안에는 페이지의 <b>속성 정보</b>를, body 안에는 페이지의 <b>내용</b>을 담는다.<br />
-. head 안에 들어가는 대표적인 요소들 : meta, script, link, title 등</p>
  </li>
  <li>
    <p>CSS 기초<br />
-. &lt;head&gt; ~ &lt;/head&gt; 안에 <style> ~ </style> 로 공간을 만들어 작성<br />
-. class는 . , id는 # 으로 구분하여 사용<br />
-. 배경관련 : background-color, background-image, background-size<br />
-. 사이즈 : width, height<br />
-. 폰트 : font-size, font-weight, font-family, color<br />
-. 간격 : margin, padding</p>
  </li>
  <li>
    <p>margin vs. padding<br />
-. margin 은 바깥 여백을, padding은 내 안쪽 여백</p>
  </li>
  <li>
    <p>가운데로 정렬하기<br />
-. width를 주고 margin:auto를 사용 → 안되면? display:block 추가!</p>
  </li>
  <li>
    <p>구글 웹폰트<br />
-. https://fonts.google.com/?subset=korean</p>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css2?family=Jua&amp;display=swap"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<ul>
  <li>파일 분리
    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- style.css , head --&gt;</span> <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href = </span><span class="s">"(css ).css"</span><span class="nt">&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br />
<br /></p>

<h3 id="1주차-숙제--포스팅박스에-별점-추가하기">1주차 숙제 : 포스팅박스에 별점 추가하기<br /></h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
        <span class="na">integrity=</span><span class="s">"sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"</span>
        <span class="na">integrity=</span><span class="s">"sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"</span>
        <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;title&gt;</span>스파르타코딩클럽 | 부트스트랩 연습하기<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
        <span class="k">@import</span> <span class="sx">url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&amp;display=swap')</span><span class="p">;</span>

        <span class="o">*</span> <span class="p">{</span>
            <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Gowun Dodum'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nc">.mytitle</span> <span class="p">{</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
            <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">250px</span><span class="p">;</span>
            <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
            <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
            <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">0deg</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">),</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">)),</span> <span class="sx">url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg')</span><span class="p">;</span>
            <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nc">.mytitle</span><span class="o">&gt;</span><span class="nt">button</span> <span class="p">{</span>
                <span class="nl">width</span><span class="p">:</span> <span class="m">250px</span><span class="p">;</span>
                <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
                <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
                <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">white</span><span class="p">;</span>
                <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
                <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
                <span class="nl">margin-top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nc">.mytitle</span><span class="o">&gt;</span><span class="nt">button</span><span class="nd">:hover</span> <span class="p">{</span>
                <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">white</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nc">.mycomment</span> <span class="p">{</span>
                <span class="nl">color</span><span class="p">:</span> <span class="no">gray</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nc">.mycards</span> <span class="p">{</span>
                <span class="nl">width</span><span class="p">:</span> <span class="m">1200px</span><span class="p">;</span>
                <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="nb">auto</span> <span class="m">20px</span> <span class="nb">auto</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nc">.mypost</span> <span class="p">{</span>
                <span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
                <span class="nl">margin</span><span class="p">:</span> <span class="m">20px</span> <span class="nb">auto</span> <span class="m">20px</span> <span class="nb">auto</span><span class="p">;</span>
                <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span> <span class="m">20px</span> <span class="m">20px</span> <span class="m">20px</span><span class="p">;</span>
                <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0px</span> <span class="m">0px</span> <span class="m">3px</span> <span class="m">0px</span> <span class="no">gray</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nc">.mybtn</span> <span class="p">{</span>
                <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
                <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
                <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
                <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
                <span class="nl">margin-top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nc">.mybtn</span> <span class="o">&gt;</span> <span class="nt">button</span> <span class="p">{</span>
                <span class="nl">margin-right</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
            <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mytitle"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>내 생애 최고의 영화들<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;button&gt;</span>영화 기록하기<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mypost"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-floating mb-3"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"floatingInput"</span> <span class="na">placeholder=</span><span class="s">"name@example.com"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"floatingInput"</span><span class="nt">&gt;</span>영화URL<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group mb-3"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"input-group-text"</span> <span class="na">for=</span><span class="s">"inputGroupSelect01"</span><span class="nt">&gt;</span>별점<span class="nt">&lt;/label&gt;</span>
            <span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">"form-select"</span> <span class="na">id=</span><span class="s">"inputGroupSelect01"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;option</span> <span class="na">selected</span><span class="nt">&gt;</span>-- 선택하기 --<span class="nt">&lt;/option&gt;</span>
              <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"1"</span><span class="nt">&gt;</span>⭐<span class="nt">&lt;/option&gt;</span>
              <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"2"</span><span class="nt">&gt;</span>⭐⭐<span class="nt">&lt;/option&gt;</span>
              <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"3"</span><span class="nt">&gt;</span>⭐⭐⭐<span class="nt">&lt;/option&gt;</span>
              <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"4"</span><span class="nt">&gt;</span>⭐⭐⭐⭐<span class="nt">&lt;/option&gt;</span>
              <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"5"</span><span class="nt">&gt;</span>⭐⭐⭐⭐⭐<span class="nt">&lt;/option&gt;</span>
            <span class="nt">&lt;/select&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-floating"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"Leave a comment here"</span> <span class="na">id=</span><span class="s">"floatingTextarea"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"floatingTextarea"</span><span class="nt">&gt;</span>코멘트<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mybtn"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-dark"</span><span class="nt">&gt;</span>기록하기<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-dark"</span><span class="nt">&gt;</span>닫기<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mycards"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row row-cols-1 row-cols-md-4 g-4"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card h-100"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"</span>
                        <span class="na">class=</span><span class="s">"card-img-top"</span> <span class="na">alt=</span><span class="s">"..."</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>영화 제목이 들어갑니다.<span class="nt">&lt;/h5&gt;</span>
                        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>여기에 코멘트가 들어갑니다.<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;p&gt;</span>⭐⭐⭐<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mycomment"</span><span class="nt">&gt;</span>여기에 나의 의견을 쓰면 되겠죠<span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card h-100"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"</span>
                        <span class="na">class=</span><span class="s">"card-img-top"</span> <span class="na">alt=</span><span class="s">"..."</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>영화 제목이 들어갑니다.<span class="nt">&lt;/h5&gt;</span>
                        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>여기에 코멘트가 들어갑니다.<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;p&gt;</span>⭐⭐⭐<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mycomment"</span><span class="nt">&gt;</span>여기에 나의 의견을 쓰면 되겠죠<span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card h-100"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"</span>
                        <span class="na">class=</span><span class="s">"card-img-top"</span> <span class="na">alt=</span><span class="s">"..."</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>영화 제목이 들어갑니다.<span class="nt">&lt;/h5&gt;</span>
                        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>여기에 코멘트가 들어갑니다.<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;p&gt;</span>⭐⭐⭐<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mycomment"</span><span class="nt">&gt;</span>여기에 나의 의견을 쓰면 되겠죠<span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card h-100"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"</span>
                        <span class="na">class=</span><span class="s">"card-img-top"</span> <span class="na">alt=</span><span class="s">"..."</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>영화 제목이 들어갑니다.<span class="nt">&lt;/h5&gt;</span>
                        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>여기에 코멘트가 들어갑니다.<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;p&gt;</span>⭐⭐⭐<span class="nt">&lt;/p&gt;</span>
                        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mycomment"</span><span class="nt">&gt;</span>여기에 나의 의견을 쓰면 되겠죠<span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
:ET