I"¡4<h2 id="9280--ì§„ìš©ì´ë„¤-ì£¼ì°¨íƒ€ì›Œ">9280.  ì§„ìš©ì´ë„¤ ì£¼ì°¨íƒ€ì›Œ</h2>

<hr />

<h3 id="code">Code</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="no">T</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">tc</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">tc</span> <span class="o">&lt;=</span> <span class="no">T</span><span class="o">;</span> <span class="n">tc</span><span class="o">++)</span> <span class="o">{</span>
            <span class="c1">// ë¹„ì–´ìˆëŠ” ì£¼ì°¨ ê³µê°„ì´ ìˆëŠ”ì§€ í™•ì¸</span>
 
            <span class="c1">// ë¹„ì–´ìˆëŠ” ê³µê°„ì´ ì—†ë‹¤ë©´, ë¹ˆ ê³µê°„ì´ ìƒê¸¸ ë•Œê¹Œì§€ ì°¨ëŸ‰ì„ ì…êµ¬ì—ì„œ ê¸°ë‹¤ë¦¬ê²Œ í•¨</span>
 
            <span class="c1">// ìˆë‹¤ë©´ ì§„ìš©ì´ëŠ” ê³§ë°”ë¡œ ì£¼ì°¨ì‹œí‚¤ë©°, ì£¼ì°¨ ê°€ëŠ¥í•œ ê³µê°„ ì¤‘ ë²ˆí˜¸ê°€ ê°€ì¥ ì‘ì€ ê³³ì— ì£¼ì°¨</span>
 
            <span class="c1">// ë§Œì•½ ì£¼ì°¨ë¥¼ ê¸°ë‹¤ë¦¬ëŠ” ì°¨ëŸ‰ì´ ì—¬ëŸ¬ëŒ€ë¼ë©´, ì…êµ¬ ëŒ€ê¸°ì¥ì†Œì—ì„œ ìˆœì„œëŒ€ë¡œ ë“¤ì–´ê°</span>
 
            <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span> <span class="c1">// ì£¼ì°¨ ê³µê°„ ê°œìˆ˜</span>
            <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span> <span class="c1">// ì°¨ ëŒ€ìˆ˜</span>
 
            <span class="kt">int</span><span class="o">[]</span> <span class="n">weight_money</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span> <span class="c1">// ë‹¨ìœ„ ë¬´ê²Œë‹¹ ìš”ê¸ˆ ë°°ì—´</span>
 
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                <span class="n">weight_money</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
 
            <span class="kt">int</span><span class="o">[]</span> <span class="n">car_weight</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">m</span><span class="o">];</span> <span class="c1">// ì°¨ëŸ‰ì˜ ë¬´ê²Œ ë°°ì—´</span>
 
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                <span class="n">car_weight</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
 
            <span class="kt">int</span><span class="o">[]</span> <span class="n">count</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span> <span class="c1">// ì£¼ì°¨ê³µê°„ í™•ì¸ ë°°ì—´</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span><span class="o">];</span>
            <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
            <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">waitqueue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">m</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">());</span>
 
            <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">tmp2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">idx2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">m</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
                <span class="nl">label:</span> <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">idx</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">idx</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">tmp</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="c1">// ì°¨ ë“¤ì–´ê°</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">count</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
                                <span class="n">waitqueue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tmp</span><span class="o">);</span>
                            <span class="o">}</span> <span class="k">else</span>
                                <span class="k">continue</span><span class="o">;</span>
                        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                            <span class="n">count</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>
                            <span class="n">sum</span> <span class="o">+=</span> <span class="o">(</span><span class="n">car_weight</span><span class="o">[</span><span class="n">tmp</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">*</span> <span class="n">weight_money</span><span class="o">[</span><span class="n">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]);</span>
                            <span class="n">visited</span><span class="o">[</span><span class="n">tmp</span><span class="o">]</span> <span class="o">=</span> <span class="n">idx</span><span class="o">;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="o">}</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="c1">// ì°¨ ë¹ ì§</span>
                        <span class="n">count</span><span class="o">[</span><span class="n">visited</span><span class="o">[(</span><span class="n">tmp</span><span class="o">)</span> <span class="o">*</span> <span class="o">(-</span><span class="mi">1</span><span class="o">)]]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                        <span class="k">if</span> <span class="o">(!</span><span class="n">waitqueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                            <span class="n">tmp2</span> <span class="o">=</span> <span class="n">waitqueue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
                            <span class="k">for</span> <span class="o">(</span><span class="n">idx2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">idx2</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">idx2</span><span class="o">++)</span> <span class="o">{</span>
                                <span class="k">if</span> <span class="o">(</span><span class="n">count</span><span class="o">[</span><span class="n">idx2</span><span class="o">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                                    <span class="k">continue</span><span class="o">;</span>
                                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                                    <span class="n">count</span><span class="o">[</span><span class="n">idx2</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp2</span><span class="o">;</span>
                                    <span class="n">sum</span> <span class="o">+=</span> <span class="o">(</span><span class="n">car_weight</span><span class="o">[</span><span class="n">tmp2</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">*</span> <span class="n">weight_money</span><span class="o">[</span><span class="n">idx2</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]);</span>
                                    <span class="n">visited</span><span class="o">[</span><span class="n">tmp2</span><span class="o">]</span> <span class="o">=</span> <span class="n">idx2</span><span class="o">;</span>
                                    <span class="k">break</span> <span class="n">label</span><span class="o">;</span>
                                <span class="o">}</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
 
                    <span class="o">}</span>
                <span class="o">}</span>
 
            <span class="o">}</span>
 
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"#"</span> <span class="o">+</span> <span class="n">tc</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">sum</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET